<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8qZ-uI-XB1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scholars-->
        <scene sceneID="PHr-Hy-k7m">
            <objects>
                <navigationController id="8qZ-uI-XB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scholars" image="scholarsTabBarIconUnfilled" selectedImage="scholarsTabBarIconFilled" id="euh-VL-n7g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyK-7l-vvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGl-J7-dbK" kind="relationship" relationship="rootViewController" id="eRT-oc-7Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAt-lX-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-1240"/>
        </scene>
        <!--Scholars View Controller-->
        <scene sceneID="cxQ-dL-ehw">
            <objects>
                <viewController id="qGl-J7-dbK" customClass="ScholarsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blw-iU-Ci0"/>
                        <viewControllerLayoutGuide type="bottom" id="S38-HA-16i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVN-Qy-XxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-a8-isB" customClass="ScholarsMapContainerView" customModule="WWDCScholars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <connections>
                                    <segue destination="20p-BO-DzZ" kind="embed" identifier="ScholarsMapViewController" id="UxO-GT-tpF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-51-alX" customClass="ScholarsListContainerView" customModule="WWDCScholars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <connections>
                                    <segue destination="PH2-Q1-fYf" kind="embed" identifier="ScholarsListViewController" id="a6y-Bj-bAc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-CR-ih1" customClass="NavigationBarExtensionView" customModule="WWDCScholars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-6f-7Ot">
                                        <rect key="frame" x="0.0" y="10" width="414" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pd1-8N-D3V"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KeI-a3-UT0">
                                            <size key="itemSize" width="60" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="batchCollectionViewCell" id="ljA-rh-00w" customClass="WWDCYearInfoCollectionViewCell" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-lj-c6H">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="70g-lj-c6H" secondAttribute="bottom" id="1d9-pA-G01"/>
                                                    <constraint firstItem="70g-lj-c6H" firstAttribute="leading" secondItem="ljA-rh-00w" secondAttribute="leading" id="4Ft-XV-9Wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="70g-lj-c6H" secondAttribute="trailing" id="59Z-V6-H1q"/>
                                                    <constraint firstItem="70g-lj-c6H" firstAttribute="top" secondItem="ljA-rh-00w" secondAttribute="top" id="XOt-RB-8Sg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="70g-lj-c6H" id="Ahc-PD-As4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AfL-6f-7Ot" secondAttribute="trailing" id="Te5-N0-GRl"/>
                                    <constraint firstAttribute="height" constant="50" id="Tvd-hk-uai"/>
                                    <constraint firstItem="AfL-6f-7Ot" firstAttribute="centerY" secondItem="ufY-CR-ih1" secondAttribute="centerY" id="rFD-gn-pGg"/>
                                    <constraint firstItem="AfL-6f-7Ot" firstAttribute="leading" secondItem="ufY-CR-ih1" secondAttribute="leading" id="wvt-H8-cEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Na7-a8-isB" firstAttribute="leading" secondItem="xVN-Qy-XxB" secondAttribute="leading" id="234-t8-T2q"/>
                            <constraint firstAttribute="trailing" secondItem="Na7-a8-isB" secondAttribute="trailing" id="Q3W-1w-yV7"/>
                            <constraint firstItem="S38-HA-16i" firstAttribute="top" secondItem="Na7-a8-isB" secondAttribute="bottom" id="bC6-IW-bAs"/>
                            <constraint firstAttribute="trailing" secondItem="LPF-51-alX" secondAttribute="trailing" id="gvc-Tp-Jcd"/>
                            <constraint firstItem="ufY-CR-ih1" firstAttribute="top" secondItem="Blw-iU-Ci0" secondAttribute="bottom" id="ihB-J2-HaG"/>
                            <constraint firstItem="ufY-CR-ih1" firstAttribute="leading" secondItem="xVN-Qy-XxB" secondAttribute="leading" id="jcj-Lf-fVY"/>
                            <constraint firstItem="S38-HA-16i" firstAttribute="top" secondItem="LPF-51-alX" secondAttribute="bottom" id="lTf-7y-q0Y"/>
                            <constraint firstItem="LPF-51-alX" firstAttribute="top" secondItem="ufY-CR-ih1" secondAttribute="bottom" id="loL-CM-AQS"/>
                            <constraint firstItem="LPF-51-alX" firstAttribute="leading" secondItem="xVN-Qy-XxB" secondAttribute="leading" id="pL2-NM-PRp"/>
                            <constraint firstAttribute="trailing" secondItem="ufY-CR-ih1" secondAttribute="trailing" id="qxP-1C-XsE"/>
                            <constraint firstItem="Na7-a8-isB" firstAttribute="top" secondItem="ufY-CR-ih1" secondAttribute="bottom" id="rg9-LY-OUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdJ-AQ-7Pt">
                        <barButtonItem key="rightBarButtonItem" image="mapNavigationBarIconFilled" id="zo9-Da-SPd">
                            <connections>
                                <action selector="switchViewButtonTapped" destination="qGl-J7-dbK" id="RFl-sF-uSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batchCollectionView" destination="AfL-6f-7Ot" id="nQh-3F-zQG"/>
                        <outlet property="navigationBarExtensionView" destination="ufY-CR-ih1" id="t8D-Lt-Ec5"/>
                        <outlet property="scholarsListContainerView" destination="LPF-51-alX" id="csj-gh-Mdr"/>
                        <outlet property="scholarsMapContainerView" destination="Na7-a8-isB" id="V2S-PB-qXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfZ-9i-o7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-1240.0299850074964"/>
        </scene>
        <!--Scholars List View Controller-->
        <scene sceneID="I7z-RD-tmy">
            <objects>
                <viewController id="PH2-Q1-fYf" customClass="ScholarsListViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za2-YH-8gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="y8N-Zc-85H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a32-D6-iJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-cf-gJB">
                                <rect key="frame" x="0.0" y="44" width="414" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzr-ac-a4m">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scholarCollectionViewCell" id="3i4-7J-cGt" customClass="ScholarCollectionViewCell" customModule="WWDCScholars" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-To-7Zg">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-TJ-eMI">
                                                    <rect key="frame" x="0.0" y="108" width="120" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-hC-PgG">
                                                            <rect key="frame" x="8" y="0.0" width="104" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ae2-hC-PgG" secondAttribute="trailing" constant="8" id="2Yp-b9-zgu"/>
                                                        <constraint firstAttribute="height" constant="32" id="30a-NO-p32"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ae2-hC-PgG" secondAttribute="bottom" id="IHk-AW-DoG"/>
                                                        <constraint firstItem="Ae2-hC-PgG" firstAttribute="top" secondItem="8yc-TJ-eMI" secondAttribute="top" id="h20-r6-Z3S"/>
                                                        <constraint firstItem="Ae2-hC-PgG" firstAttribute="leading" secondItem="8yc-TJ-eMI" secondAttribute="leading" constant="8" id="qWR-3z-NHj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bOr-To-7Zg" secondAttribute="trailing" id="4ob-5k-Q5t"/>
                                            <constraint firstAttribute="bottom" secondItem="8yc-TJ-eMI" secondAttribute="bottom" id="AgM-ry-tnq"/>
                                            <constraint firstItem="bOr-To-7Zg" firstAttribute="top" secondItem="3i4-7J-cGt" secondAttribute="top" id="IxX-wg-hcC"/>
                                            <constraint firstAttribute="trailing" secondItem="8yc-TJ-eMI" secondAttribute="trailing" id="Oxc-bF-eGO"/>
                                            <constraint firstItem="bOr-To-7Zg" firstAttribute="leading" secondItem="3i4-7J-cGt" secondAttribute="leading" id="RnF-cq-EiJ"/>
                                            <constraint firstItem="8yc-TJ-eMI" firstAttribute="leading" secondItem="3i4-7J-cGt" secondAttribute="leading" id="ctu-pi-knZ"/>
                                            <constraint firstAttribute="bottom" secondItem="bOr-To-7Zg" secondAttribute="bottom" id="ox3-3T-5bb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bOr-To-7Zg" id="zGH-RE-0kv"/>
                                            <outlet property="label" destination="Ae2-hC-PgG" id="j1Z-q6-rxL"/>
                                            <outlet property="labelContainerView" destination="8yc-TJ-eMI" id="rh0-MV-Nva"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8N-Zc-85H" firstAttribute="top" secondItem="Pzc-cf-gJB" secondAttribute="bottom" id="0wH-2Z-aNJ"/>
                            <constraint firstItem="Pzc-cf-gJB" firstAttribute="top" secondItem="za2-YH-8gJ" secondAttribute="bottom" id="WiK-LR-X0s"/>
                            <constraint firstAttribute="trailing" secondItem="Pzc-cf-gJB" secondAttribute="trailing" id="ZcG-hd-s7f"/>
                            <constraint firstItem="Pzc-cf-gJB" firstAttribute="leading" secondItem="a32-D6-iJu" secondAttribute="leading" id="yYk-gk-Fqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bB-xd-apA"/>
                    <connections>
                        <outlet property="scholarCollectionView" destination="Pzc-cf-gJB" id="DEr-oP-Lof"/>
                        <segue destination="XS0-Sv-dxH" kind="show" identifier="ProfileViewController" id="35h-42-TPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFY-tg-syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-1511"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Het-ZB-HZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="XS0-Sv-dxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zr-FR-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-1240"/>
        </scene>
        <!--Scholars Map View Controller-->
        <scene sceneID="hzN-Ft-Gf4">
            <objects>
                <viewController id="20p-BO-DzZ" customClass="ScholarsMapViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blG-wd-QIe"/>
                        <viewControllerLayoutGuide type="bottom" id="NZu-SL-3N9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuZ-Wc-4hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-Nb-tF1">
                                <rect key="frame" x="0.0" y="44" width="414" height="597"/>
                                <connections>
                                    <outlet property="delegate" destination="20p-BO-DzZ" id="17S-5T-Mwk"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-Lx-bCz">
                                <rect key="frame" x="361" y="52" width="45" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zOS-2E-s0T">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-aF-Sms">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <connections>
                                                <action selector="myLocationButtonTapped" destination="20p-BO-DzZ" eventType="touchUpInside" id="2nd-Lz-zjp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UhD-aF-Sms" firstAttribute="leading" secondItem="zOS-2E-s0T" secondAttribute="leading" id="51e-8y-8Lx"/>
                                        <constraint firstAttribute="trailing" secondItem="UhD-aF-Sms" secondAttribute="trailing" id="kxF-Xe-S3i"/>
                                        <constraint firstItem="UhD-aF-Sms" firstAttribute="top" secondItem="zOS-2E-s0T" secondAttribute="top" id="mVg-pJ-RP9"/>
                                        <constraint firstAttribute="bottom" secondItem="UhD-aF-Sms" secondAttribute="bottom" id="xl9-fI-jYC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CPI-zh-ich"/>
                                    <constraint firstAttribute="width" constant="45" id="anP-od-gAg"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZu-SL-3N9" firstAttribute="top" secondItem="WIB-Nb-tF1" secondAttribute="bottom" id="4Uq-A4-4nc"/>
                            <constraint firstItem="1ZB-Lx-bCz" firstAttribute="top" secondItem="blG-wd-QIe" secondAttribute="bottom" constant="8" id="EZ9-fo-pcd"/>
                            <constraint firstAttribute="trailing" secondItem="WIB-Nb-tF1" secondAttribute="trailing" id="dPO-uE-yWx"/>
                            <constraint firstItem="WIB-Nb-tF1" firstAttribute="top" secondItem="blG-wd-QIe" secondAttribute="bottom" id="eKM-1L-bw4"/>
                            <constraint firstItem="WIB-Nb-tF1" firstAttribute="leading" secondItem="HuZ-Wc-4hm" secondAttribute="leading" id="j5L-ZV-d2a"/>
                            <constraint firstAttribute="trailing" secondItem="1ZB-Lx-bCz" secondAttribute="trailing" constant="8" id="lDz-75-BRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WIB-Nb-tF1" id="7OK-sF-voe"/>
                        <outlet property="myLocationButton" destination="UhD-aF-Sms" id="VuS-TS-A83"/>
                        <outlet property="myLocationButtonVisualEffectView" destination="1ZB-Lx-bCz" id="0K0-Kw-Jkf"/>
                        <segue destination="XS0-Sv-dxH" kind="show" identifier="ProfileViewController" id="G5l-BR-PGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlc-Jq-3xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapNavigationBarIconFilled" width="22" height="20"/>
        <image name="scholarsTabBarIconFilled" width="26" height="20"/>
        <image name="scholarsTabBarIconUnfilled" width="26" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G5l-BR-PGf"/>
    </inferredMetricsTieBreakers>
</document>
