<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8qZ-uI-XB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scholars-->
        <scene sceneID="PHr-Hy-k7m">
            <objects>
                <navigationController id="8qZ-uI-XB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scholars" image="scholarsTabBarIconUnfilled" selectedImage="scholarsTabBarIconFilled" id="euh-VL-n7g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyK-7l-vvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PH2-Q1-fYf" kind="relationship" relationship="rootViewController" id="G2L-Dc-voM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAt-lX-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-1240"/>
        </scene>
        <!--Scholars View Controller-->
        <scene sceneID="I7z-RD-tmy">
            <objects>
                <viewController id="PH2-Q1-fYf" customClass="ScholarsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za2-YH-8gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="y8N-Zc-85H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a32-D6-iJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-yF-48O" customClass="NavigationBarExtensionView" customModule="WWDCScholars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-ym-Pf7">
                                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uNw-ng-ozM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgT-VB-6Ec">
                                            <size key="itemSize" width="60" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="batchCollectionViewCell" id="Qei-9l-Dyb" customClass="BatchCollectionViewCell" customModule="WWDCScholars" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-RV-eFj">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cRK-RV-eFj" secondAttribute="trailing" id="EBV-F9-MqF"/>
                                                    <constraint firstItem="cRK-RV-eFj" firstAttribute="top" secondItem="Qei-9l-Dyb" secondAttribute="top" id="WdF-HA-aEe"/>
                                                    <constraint firstItem="cRK-RV-eFj" firstAttribute="leading" secondItem="Qei-9l-Dyb" secondAttribute="leading" id="dro-79-ZMp"/>
                                                    <constraint firstAttribute="bottom" secondItem="cRK-RV-eFj" secondAttribute="bottom" id="pIQ-C5-tm9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="cRK-RV-eFj" id="gwV-9M-43n"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T8F-ym-Pf7" firstAttribute="centerY" secondItem="mvp-yF-48O" secondAttribute="centerY" id="41l-nW-UNp"/>
                                    <constraint firstAttribute="trailing" secondItem="T8F-ym-Pf7" secondAttribute="trailing" id="Azh-MR-FsO"/>
                                    <constraint firstItem="T8F-ym-Pf7" firstAttribute="leading" secondItem="mvp-yF-48O" secondAttribute="leading" id="RYX-rn-e4g"/>
                                    <constraint firstAttribute="height" constant="50" id="TXD-yF-ON7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-cf-gJB">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzr-ac-a4m">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scholarCollectionViewCell" id="3i4-7J-cGt" customClass="ScholarCollectionViewCell" customModule="WWDCScholars" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-To-7Zg">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-TJ-eMI">
                                                    <rect key="frame" x="0.0" y="108" width="120" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-hC-PgG">
                                                            <rect key="frame" x="8" y="0.0" width="104" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ae2-hC-PgG" secondAttribute="trailing" constant="8" id="2Yp-b9-zgu"/>
                                                        <constraint firstAttribute="height" constant="32" id="30a-NO-p32"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ae2-hC-PgG" secondAttribute="bottom" id="IHk-AW-DoG"/>
                                                        <constraint firstItem="Ae2-hC-PgG" firstAttribute="top" secondItem="8yc-TJ-eMI" secondAttribute="top" id="h20-r6-Z3S"/>
                                                        <constraint firstItem="Ae2-hC-PgG" firstAttribute="leading" secondItem="8yc-TJ-eMI" secondAttribute="leading" constant="8" id="qWR-3z-NHj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bOr-To-7Zg" secondAttribute="trailing" id="4ob-5k-Q5t"/>
                                            <constraint firstAttribute="bottom" secondItem="8yc-TJ-eMI" secondAttribute="bottom" id="AgM-ry-tnq"/>
                                            <constraint firstItem="bOr-To-7Zg" firstAttribute="top" secondItem="3i4-7J-cGt" secondAttribute="top" id="IxX-wg-hcC"/>
                                            <constraint firstAttribute="trailing" secondItem="8yc-TJ-eMI" secondAttribute="trailing" id="Oxc-bF-eGO"/>
                                            <constraint firstItem="bOr-To-7Zg" firstAttribute="leading" secondItem="3i4-7J-cGt" secondAttribute="leading" id="RnF-cq-EiJ"/>
                                            <constraint firstItem="8yc-TJ-eMI" firstAttribute="leading" secondItem="3i4-7J-cGt" secondAttribute="leading" id="ctu-pi-knZ"/>
                                            <constraint firstAttribute="bottom" secondItem="bOr-To-7Zg" secondAttribute="bottom" id="ox3-3T-5bb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bOr-To-7Zg" id="zGH-RE-0kv"/>
                                            <outlet property="label" destination="Ae2-hC-PgG" id="j1Z-q6-rxL"/>
                                            <outlet property="labelContainerView" destination="8yc-TJ-eMI" id="rh0-MV-Nva"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8N-Zc-85H" firstAttribute="top" secondItem="Pzc-cf-gJB" secondAttribute="bottom" id="0wH-2Z-aNJ"/>
                            <constraint firstItem="mvp-yF-48O" firstAttribute="top" secondItem="za2-YH-8gJ" secondAttribute="bottom" id="MgW-0V-ccz"/>
                            <constraint firstAttribute="trailing" secondItem="Pzc-cf-gJB" secondAttribute="trailing" id="ZcG-hd-s7f"/>
                            <constraint firstItem="Pzc-cf-gJB" firstAttribute="top" secondItem="mvp-yF-48O" secondAttribute="bottom" id="vBo-7q-ABn"/>
                            <constraint firstItem="mvp-yF-48O" firstAttribute="leading" secondItem="a32-D6-iJu" secondAttribute="leading" id="vJl-kk-o2l"/>
                            <constraint firstAttribute="trailing" secondItem="mvp-yF-48O" secondAttribute="trailing" id="xHR-ne-Qk3"/>
                            <constraint firstItem="Pzc-cf-gJB" firstAttribute="leading" secondItem="a32-D6-iJu" secondAttribute="leading" id="yYk-gk-Fqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bB-xd-apA">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="2KJ-c4-hNi">
                            <connections>
                                <action selector="openProfile:" destination="PH2-Q1-fYf" id="cNc-sT-NeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batchCollectionView" destination="T8F-ym-Pf7" id="SBT-Xt-ScL"/>
                        <outlet property="navigationBarExtensionView" destination="mvp-yF-48O" id="zRc-AY-wiv"/>
                        <outlet property="scholarCollectionView" destination="Pzc-cf-gJB" id="Vx6-P2-yWB"/>
                        <segue destination="XS0-Sv-dxH" kind="custom" identifier="ProfileViewController" customClass="DeckSegue" customModule="WWDCScholars" customModuleProvider="target" id="35h-42-TPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFY-tg-syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-1240.0299850074964"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Het-ZB-HZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="XS0-Sv-dxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zr-FR-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="scholarsTabBarIconFilled" width="26" height="20"/>
        <image name="scholarsTabBarIconUnfilled" width="26" height="20"/>
    </resources>
</document>
