<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AqM-9s-UAC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="bAZ-9K-5ed">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="nbF-qz-3hW" customClass="ChatViewController" customModule="Scholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UL-IK-bnb"/>
                        <viewControllerLayoutGuide type="bottom" id="zeS-OX-a7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGP-Vn-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-qB-2Bn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="42Q-DI-DSS" kind="embed" identifier="LoadingViewController" id="SHz-X5-3VX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t0Z-qB-2Bn" firstAttribute="leading" secondItem="HGP-Vn-4VT" secondAttribute="leading" id="Ub1-Ar-qNY"/>
                            <constraint firstAttribute="trailing" secondItem="t0Z-qB-2Bn" secondAttribute="trailing" id="baR-Pk-AJf"/>
                            <constraint firstItem="t0Z-qB-2Bn" firstAttribute="top" secondItem="6UL-IK-bnb" secondAttribute="bottom" id="ehy-Tu-c5s"/>
                            <constraint firstItem="zeS-OX-a7c" firstAttribute="top" secondItem="t0Z-qB-2Bn" secondAttribute="bottom" id="v4K-aI-h0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Sua-Tg-f6R"/>
                    <connections>
                        <outlet property="loadingContainerView" destination="t0Z-qB-2Bn" id="ei2-6F-p6b"/>
                        <segue destination="z7X-cv-lvg" kind="show" identifier="ScholarDetailViewController" id="E66-Gl-hWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-kb-XF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="748"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="4Ur-PB-XhP">
            <objects>
                <viewController id="R47-kq-tjz" customClass="ChatListViewController" customModule="Scholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9d1-ML-tK4"/>
                        <viewControllerLayoutGuide type="bottom" id="E4h-L6-p7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFc-EG-t4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-HR-Fed">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80I-fy-6mm">
                                        <rect key="frame" x="140" y="174" width="320" height="139"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockFilled" translatesAutoresizingMaskIntoConstraints="NO" id="wco-ij-649">
                                                <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mDJ-7L-0W6"/>
                                                    <constraint firstAttribute="width" constant="60" id="uuH-0s-yHB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to access chat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-2b-H3r">
                                                <rect key="frame" x="0.0" y="78" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RIW-n3-0qr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udH-fE-KJs">
                                                <rect key="frame" x="0.0" y="109" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4D5-Zr-ZWn"/>
                                                    <constraint firstAttribute="width" constant="56" id="8kw-G5-8ov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8kw-G5-8ov"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logInButtonAction:" destination="R47-kq-tjz" eventType="touchUpInside" id="Quu-bb-EfQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="8Jd-x7-Cs0"/>
                                            <constraint firstAttribute="bottom" secondItem="udH-fE-KJs" secondAttribute="bottom" id="9hN-nv-9nJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MHG-2b-H3r" secondAttribute="trailing" id="A0K-rp-9Xz"/>
                                            <constraint firstItem="wco-ij-649" firstAttribute="centerX" secondItem="80I-fy-6mm" secondAttribute="centerX" id="DIK-RR-bwP"/>
                                            <constraint firstItem="MHG-2b-H3r" firstAttribute="top" secondItem="wco-ij-649" secondAttribute="bottom" constant="18" id="DR1-zK-dQ7"/>
                                            <constraint firstItem="MHG-2b-H3r" firstAttribute="leading" secondItem="80I-fy-6mm" secondAttribute="leading" id="QVk-Nv-iM6"/>
                                            <constraint firstItem="udH-fE-KJs" firstAttribute="leading" secondItem="80I-fy-6mm" secondAttribute="leading" id="ZJo-no-fEk"/>
                                            <constraint firstAttribute="trailing" secondItem="udH-fE-KJs" secondAttribute="trailing" id="lz9-br-WHp"/>
                                            <constraint firstAttribute="height" constant="139" id="p0p-m2-6Gv"/>
                                            <constraint firstItem="wco-ij-649" firstAttribute="top" secondItem="80I-fy-6mm" secondAttribute="top" id="zin-op-Sid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="80I-fy-6mm" firstAttribute="centerX" secondItem="tqK-HR-Fed" secondAttribute="centerX" id="8I9-es-VgD"/>
                                    <constraint firstItem="80I-fy-6mm" firstAttribute="centerY" secondItem="tqK-HR-Fed" secondAttribute="centerY" id="9Ml-G4-sca"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-qG-6aL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chatTableViewCell" rowHeight="54" id="beT-e6-GLb" customClass="ChatTableViewCell" customModule="Scholars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beT-e6-GLb" id="21y-vH-GtS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="681-Cb-HBg">
                                                    <rect key="frame" x="15" y="16" width="544" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="516-iW-Qu8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="681-Cb-HBg" firstAttribute="centerY" secondItem="21y-vH-GtS" secondAttribute="centerY" id="IKt-Ka-CMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="681-Cb-HBg" secondAttribute="trailing" constant="8" id="fwJ-ht-dbz"/>
                                                <constraint firstItem="681-Cb-HBg" firstAttribute="leading" secondItem="21y-vH-GtS" secondAttribute="leading" constant="15" id="trP-J7-u7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="681-Cb-HBg" id="aO3-D2-z9D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R47-kq-tjz" id="Olx-LI-1RK"/>
                                    <outlet property="delegate" destination="R47-kq-tjz" id="88K-KR-jKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqK-HR-Fed" secondAttribute="trailing" id="AcK-lS-pVF"/>
                            <constraint firstItem="E4h-L6-p7l" firstAttribute="top" secondItem="tqK-HR-Fed" secondAttribute="bottom" id="KZz-C6-c4n"/>
                            <constraint firstItem="Yuh-qG-6aL" firstAttribute="leading" secondItem="sFc-EG-t4X" secondAttribute="leading" id="N5b-zi-TOZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yuh-qG-6aL" secondAttribute="trailing" id="O5z-lj-QYh"/>
                            <constraint firstItem="Yuh-qG-6aL" firstAttribute="top" secondItem="9d1-ML-tK4" secondAttribute="bottom" id="VpW-oJ-4In"/>
                            <constraint firstItem="tqK-HR-Fed" firstAttribute="leading" secondItem="sFc-EG-t4X" secondAttribute="leading" id="eHc-AZ-LSF"/>
                            <constraint firstItem="E4h-L6-p7l" firstAttribute="top" secondItem="Yuh-qG-6aL" secondAttribute="bottom" id="gHk-3P-qH9"/>
                            <constraint firstItem="tqK-HR-Fed" firstAttribute="top" secondItem="9d1-ML-tK4" secondAttribute="bottom" id="lUz-YG-vOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlQ-cV-lOo"/>
                    <connections>
                        <outlet property="notLoggedInView" destination="tqK-HR-Fed" id="HzY-S9-jDP"/>
                        <outlet property="tableView" destination="Yuh-qG-6aL" id="dUA-N9-XHD"/>
                        <segue destination="nbF-qz-3hW" kind="show" identifier="ChatViewController" id="nzK-Rg-OLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEh-Lh-kaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="748"/>
        </scene>
        <!--Chat-->
        <scene sceneID="rjb-JE-T2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqM-9s-UAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tabBarIconChat" selectedImage="tabBarIconChatFilled" id="N0X-nF-0aJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQr-4h-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R47-kq-tjz" kind="relationship" relationship="rootViewController" id="uYX-lZ-Vxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-pC-e3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="748"/>
        </scene>
        <!--scholarDetailViewController-->
        <scene sceneID="mkb-uL-MLU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="scholarDetailViewController" storyboardName="ScholarDetailVC" referencedIdentifier="scholarDetailViewController" id="z7X-cv-lvg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tF-AP-JMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5" y="837"/>
        </scene>
        <!--UIViewController-OkU-OR-ZBR-->
        <scene sceneID="RVO-W7-gyh">
            <objects>
                <viewControllerPlaceholder storyboardName="Scholar" referencedIdentifier="UIViewController-OkU-OR-ZBR" id="42Q-DI-DSS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-Uj-ZAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockFilled" width="100" height="100"/>
        <image name="tabBarIconChat" width="25" height="25"/>
        <image name="tabBarIconChatFilled" width="25" height="25"/>
    </resources>
</document>
