<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wIZ-DC-Vqm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scholars Tab Bar View Controller-->
        <scene sceneID="52Z-xz-vgA">
            <objects>
                <tabBarController storyboardIdentifier="ScholarsTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="wIZ-DC-Vqm" customClass="ScholarsTabBarViewController" customModule="Scholars" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89r-IU-lIg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjc-gn-51P" kind="presentation" identifier="IntroViewController" id="Djt-KS-IXk"/>
                        <segue destination="reF-Rs-8go" kind="relationship" relationship="viewControllers" id="iKX-ue-aqQ"/>
                        <segue destination="Ynw-Bn-98Z" kind="relationship" relationship="viewControllers" id="ZjR-3p-DQU"/>
                        <segue destination="9jZ-Hk-H9N" kind="relationship" relationship="viewControllers" id="Md7-aM-HbN"/>
                        <segue destination="WOy-X8-9hM" kind="relationship" relationship="viewControllers" id="SBJ-lv-d90"/>
                        <segue destination="vQc-4G-T7I" kind="relationship" relationship="viewControllers" id="6LR-qr-NpH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-Oy-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5Y-aM-MqB">
            <objects>
                <viewController id="9jZ-Hk-H9N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLa-b1-3DR"/>
                        <viewControllerLayoutGuide type="bottom" id="jAp-Ia-9C7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xJ-p5-XBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Empty Center Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r9-SU-kVk">
                                <rect key="frame" x="231" y="289" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3r9-SU-kVk" firstAttribute="centerY" secondItem="5xJ-p5-XBL" secondAttribute="centerY" id="6Aj-aa-Rdo"/>
                            <constraint firstItem="3r9-SU-kVk" firstAttribute="centerX" secondItem="5xJ-p5-XBL" secondAttribute="centerX" id="qP8-eN-lVV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="transparentPixel" selectedImage="transparentPixel" id="Qp2-eQ-zX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgZ-je-k9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1053"/>
        </scene>
        <!--scholarDetailViewController-->
        <scene sceneID="mkb-uL-MLU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="scholarDetailViewController" storyboardName="ScholarDetailVC" referencedIdentifier="scholarDetailViewController" id="z7X-cv-lvg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tF-AP-JMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="123"/>
        </scene>
        <!--UINavigationController-EFS-Va-uZI-->
        <scene sceneID="GTt-g6-E3u">
            <objects>
                <viewControllerPlaceholder storyboardName="Blog" referencedIdentifier="UINavigationController-EFS-Va-uZI" id="Ynw-Bn-98Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tPn-lb-1QG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0B-yC-PXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="234"/>
        </scene>
        <!--blogPostDetailViewController-->
        <scene sceneID="qgq-5f-Q4g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="blogPostDetailViewController" storyboardName="Blog" referencedIdentifier="blogPostDetailViewController" id="xVb-qn-I4P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYf-lJ-zmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="179"/>
        </scene>
        <!--Credits-->
        <scene sceneID="DSx-xU-nqS">
            <objects>
                <viewControllerPlaceholder storyboardName="Credits" id="vQc-4G-T7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R2c-aW-tTH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbc-a1-n2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="415"/>
        </scene>
        <!--Scholar-->
        <scene sceneID="CMF-lJ-fgU">
            <objects>
                <viewControllerPlaceholder storyboardName="Scholar" id="reF-Rs-8go" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1eg-Np-R27"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k3-8A-H91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.5" y="67"/>
        </scene>
        <!--IntroViewController-->
        <scene sceneID="3U6-ii-jEp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IntroViewController" storyboardName="Scholar" referencedIdentifier="IntroViewController" id="pjc-gn-51P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8S-z9-ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="733"/>
        </scene>
        <!--NearMe-->
        <scene sceneID="9QB-pa-dpQ">
            <objects>
                <viewControllerPlaceholder storyboardName="NearMe" id="WOy-X8-9hM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5vS-cX-v2F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkn-e6-MPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="311"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Gux-bA-RpV">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="qV9-pH-lSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="loR-HH-zaI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECQ-gZ-vTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="373"/>
        </scene>
        <!--EditDetailsNC-->
        <scene sceneID="dOt-ae-5gj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditDetailsNC" storyboardName="EditDetails" referencedIdentifier="EditDetailsNC" id="Dlu-Ig-O9X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwW-6t-rUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="78"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="ygx-4o-T1X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInVC" storyboardName="EditDetails" referencedIdentifier="SignInVC" id="jRd-et-rQp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu9-Ry-5yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.5" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparentPixel" width="1" height="1"/>
    </resources>
</document>
