<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wIZ-DC-Vqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scholars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScholarsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3k-PW-oYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-630"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="gLD-ie-YKb">
            <objects>
                <viewController id="qiP-lR-jI2" customClass="BlogViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emh-Oi-Mqj"/>
                        <viewControllerLayoutGuide type="bottom" id="50g-W2-a5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNo-6z-XYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaZ-zn-ixZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHL-1y-cIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="76"/>
        </scene>
        <!--Alumni View Controller-->
        <scene sceneID="bAZ-9K-5ed">
            <objects>
                <viewController id="nbF-qz-3hW" customClass="AlumniViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UL-IK-bnb"/>
                        <viewControllerLayoutGuide type="bottom" id="zeS-OX-a7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGP-Vn-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sua-Tg-f6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-kb-XF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="790"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Ucg-To-7oc">
            <objects>
                <viewController id="00G-Zd-ZWK" customClass="CreditsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buy-2P-zQv"/>
                        <viewControllerLayoutGuide type="bottom" id="YLy-zA-eGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTT-xf-zDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDCScholars Icon" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-5N-gWd">
                                <rect key="frame" x="240" y="92" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jvh-1S-1qA"/>
                                    <constraint firstAttribute="width" constant="120" id="eky-AN-oOM"/>
                                    <constraint firstAttribute="height" constant="120" id="yM9-h8-ucj"/>
                                    <constraint firstAttribute="height" constant="120" id="yhP-1g-t89"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eky-AN-oOM"/>
                                        <exclude reference="yhP-1g-t89"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jvh-1S-1qA"/>
                                        <include reference="eky-AN-oOM"/>
                                        <exclude reference="yM9-h8-ucj"/>
                                        <include reference="yhP-1g-t89"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-hF-nCT">
                                <rect key="frame" x="20" y="220" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Thx-zO-Xh7"/>
                                    <constraint firstAttribute="height" constant="75" id="eAC-ee-Uo5"/>
                                </constraints>
                                <string key="text">Thanks for checking out our projects! If you are a WWDC scholarship winner and would like to add your profile, tap  'Submit Here'. To edit your current profile, go to 'Scholar's Access'.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.25114729019999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Thx-zO-Xh7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Thx-zO-Xh7"/>
                                        <exclude reference="eAC-ee-Uo5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12L-zx-oH1">
                                <rect key="frame" x="312" y="300" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eRn-DR-EdE"/>
                                    <constraint firstAttribute="width" constant="110" id="o4Y-ET-8EH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Scholar's Access">
                                    <color key="titleColor" red="0.34901960780000002" green="0.2274509804" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRn-DR-EdE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eRn-DR-EdE"/>
                                        <exclude reference="o4Y-ET-8EH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qgE-kd-7qI" kind="presentation" id="Q5n-re-3Qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-bL-fOM">
                                <rect key="frame" x="179" y="300" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6BX-bU-6Wh"/>
                                    <constraint firstAttribute="width" constant="110" id="MWu-Th-rFv"/>
                                    <constraint firstAttribute="width" constant="110" id="O7b-yX-2jc"/>
                                    <constraint firstAttribute="height" constant="37" id="wCI-Jd-v5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Submit Here">
                                    <color key="titleColor" red="0.34901960780000002" green="0.2274509804" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWu-Th-rFv"/>
                                        <exclude reference="wCI-Jd-v5h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6BX-bU-6Wh"/>
                                        <include reference="MWu-Th-rFv"/>
                                        <exclude reference="O7b-yX-2jc"/>
                                        <include reference="wCI-Jd-v5h"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-Ep-b2f">
                                <rect key="frame" x="8" y="345" width="584" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JaP-Yf-jCD"/>
                                    <constraint firstAttribute="height" constant="42" id="kqJ-D1-cPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.34901960780000002" green="0.2274509804" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JaP-Yf-jCD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JaP-Yf-jCD"/>
                                        <exclude reference="kqJ-D1-cPT"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-Vu-OFs">
                                <rect key="frame" x="0.0" y="395" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.14581389925373134" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BoL-cS-wse"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-KX-h1v">
                                <rect key="frame" x="0.0" y="404" width="600" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCell" rowHeight="67" id="QWf-Jd-M0G" customClass="CreditTableViewCell" customModule="WWDCScholars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWf-Jd-M0G" id="xfW-AG-Pl1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andrew Walker" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-OD-E2R">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yWK-1b-dms"/>
                                                        <constraint firstAttribute="width" constant="50" id="zIP-FL-SEo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-PQ-1sO">
                                                    <rect key="frame" x="66" y="8" width="518" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cfP-2e-O1j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-QR-WCu">
                                                    <rect key="frame" x="66" y="39" width="140" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-oS-ekg">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="LDU-pV-LWP"/>
                                                                <constraint firstAttribute="width" constant="20" id="j5n-Al-8x9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Website" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-0Z-0A9">
                                                            <rect key="frame" x="24" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2oa-kZ-8eP"/>
                                                                <constraint firstAttribute="width" constant="20" id="N4x-zM-OXn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Project Management" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-Ej-Tmf">
                                                            <rect key="frame" x="48" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="dTh-0h-fmF"/>
                                                                <constraint firstAttribute="height" constant="20" id="pSC-ZH-QoX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Database" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-wJ-ktB">
                                                            <rect key="frame" x="72" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GkP-3t-8Gg"/>
                                                                <constraint firstAttribute="height" constant="20" id="WvJ-R8-m0n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Design" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-05-2oR">
                                                            <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GL3-za-d5m"/>
                                                                <constraint firstAttribute="height" constant="20" id="H87-Si-lAC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchOS" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Jd-b8p">
                                                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SYP-qj-T55"/>
                                                                <constraint firstAttribute="width" constant="20" id="nvH-bi-ehE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P4h-3P-z7m"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxF-PQ-1sO" firstAttribute="leading" secondItem="Erb-OD-E2R" secondAttribute="trailing" constant="8" id="05L-b5-S2r"/>
                                                <constraint firstItem="P2x-QR-WCu" firstAttribute="leading" secondItem="Erb-OD-E2R" secondAttribute="trailing" constant="8" id="HQ1-Lf-UGM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxF-PQ-1sO" secondAttribute="trailing" constant="8" id="LGV-ml-fWH"/>
                                                <constraint firstAttribute="bottom" secondItem="Erb-OD-E2R" secondAttribute="bottom" constant="8" id="MLg-cu-im3"/>
                                                <constraint firstItem="Erb-OD-E2R" firstAttribute="leading" secondItem="xfW-AG-Pl1" secondAttribute="leading" constant="8" id="f3l-Oe-Yhw"/>
                                                <constraint firstItem="hxF-PQ-1sO" firstAttribute="top" secondItem="xfW-AG-Pl1" secondAttribute="top" constant="8" id="hZw-Ac-CvU"/>
                                                <constraint firstAttribute="bottom" secondItem="P2x-QR-WCu" secondAttribute="bottom" constant="8" id="otF-p9-PVC"/>
                                                <constraint firstItem="Erb-OD-E2R" firstAttribute="top" secondItem="xfW-AG-Pl1" secondAttribute="top" constant="8" id="rNQ-Fp-GXh"/>
                                                <constraint firstItem="Erb-OD-E2R" firstAttribute="top" secondItem="xfW-AG-Pl1" secondAttribute="top" constant="8" id="x4y-iV-Rf3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2x-QR-WCu" secondAttribute="trailing" constant="8" id="xgf-HI-9de"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MLg-cu-im3"/>
                                                    <exclude reference="rNQ-Fp-GXh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appleWatchImageView" destination="d4Y-Jd-b8p" id="Yvr-e8-zOs"/>
                                            <outlet property="databaseImageView" destination="Z1c-wJ-ktB" id="WIB-D9-CTM"/>
                                            <outlet property="designImageView" destination="c7Y-05-2oR" id="sLW-uZ-YSL"/>
                                            <outlet property="iOSImageView" destination="ex6-oS-ekg" id="Drk-fu-eDa"/>
                                            <outlet property="projectManagementImageView" destination="d3q-Ej-Tmf" id="JBp-Jh-Jef"/>
                                            <outlet property="scholarImageView" destination="Erb-OD-E2R" id="ONE-Tn-HBn"/>
                                            <outlet property="scholarNameLabel" destination="hxF-PQ-1sO" id="d9X-oN-8xJ"/>
                                            <outlet property="webImageView" destination="Mvk-0Z-0A9" id="5NF-d7-yzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00G-Zd-ZWK" id="gIq-7d-aYk"/>
                                    <outlet property="delegate" destination="00G-Zd-ZWK" id="IYb-Ct-peo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOU-bL-fOM" firstAttribute="baseline" secondItem="12L-zx-oH1" secondAttribute="firstBaseline" id="1nu-4J-eev"/>
                            <constraint firstItem="YLy-zA-eGt" firstAttribute="top" secondItem="FWN-KX-h1v" secondAttribute="bottom" id="835-b6-hnm"/>
                            <constraint firstItem="vIz-Vu-OFs" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" id="8kQ-Dh-Dz0"/>
                            <constraint firstItem="FWN-KX-h1v" firstAttribute="top" secondItem="vIz-Vu-OFs" secondAttribute="bottom" constant="8" id="BFp-ow-e4U"/>
                            <constraint firstItem="12L-zx-oH1" firstAttribute="baseline" secondItem="hOU-bL-fOM" secondAttribute="firstBaseline" id="CJO-a5-g1m"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="centerX" secondItem="sTT-xf-zDR" secondAttribute="centerX" id="H7P-fo-vih"/>
                            <constraint firstItem="hOU-bL-fOM" firstAttribute="top" secondItem="5O7-hF-nCT" secondAttribute="bottom" constant="5" id="KKf-Jj-LPB"/>
                            <constraint firstItem="AHc-5N-gWd" firstAttribute="centerX" secondItem="sTT-xf-zDR" secondAttribute="centerX" id="UQm-FA-avJ"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="top" secondItem="AHc-5N-gWd" secondAttribute="bottom" constant="8" symbolic="YES" id="WdI-8m-XpS"/>
                            <constraint firstItem="FWN-KX-h1v" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" id="aJx-yM-QWl"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="centerX" secondItem="hOU-bL-fOM" secondAttribute="centerX" constant="66" id="e9z-Lc-GEV"/>
                            <constraint firstItem="Cv5-Ep-b2f" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" constant="8" id="fMn-Ui-dZx"/>
                            <constraint firstItem="12L-zx-oH1" firstAttribute="top" secondItem="hOU-bL-fOM" secondAttribute="top" id="kCk-xE-e5b"/>
                            <constraint firstAttribute="trailing" secondItem="FWN-KX-h1v" secondAttribute="trailing" id="lQ4-Si-X4W"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" constant="20" id="lbV-5L-Oxy"/>
                            <constraint firstItem="Cv5-Ep-b2f" firstAttribute="centerX" secondItem="vIz-Vu-OFs" secondAttribute="centerX" id="luy-fx-Gjc"/>
                            <constraint firstItem="vIz-Vu-OFs" firstAttribute="top" secondItem="Cv5-Ep-b2f" secondAttribute="bottom" constant="8" symbolic="YES" id="m9l-mD-nGW"/>
                            <constraint firstItem="AHc-5N-gWd" firstAttribute="top" secondItem="Buy-2P-zQv" secondAttribute="bottom" constant="28" id="ncX-VT-Ac8"/>
                            <constraint firstItem="12L-zx-oH1" firstAttribute="leading" secondItem="hOU-bL-fOM" secondAttribute="trailing" constant="23" id="rnq-u7-frR"/>
                            <constraint firstItem="Cv5-Ep-b2f" firstAttribute="top" secondItem="hOU-bL-fOM" secondAttribute="bottom" constant="8" symbolic="YES" id="swK-eQ-ruG"/>
                            <constraint firstAttribute="trailing" secondItem="Cv5-Ep-b2f" secondAttribute="trailing" constant="8" id="vCx-D1-3jI"/>
                            <constraint firstAttribute="trailing" secondItem="vIz-Vu-OFs" secondAttribute="trailing" id="xkq-qU-zLA"/>
                            <constraint firstAttribute="trailing" secondItem="5O7-hF-nCT" secondAttribute="trailing" constant="20" id="ze6-LL-3dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ER4-QY-MEO"/>
                    <connections>
                        <outlet property="accessButton" destination="12L-zx-oH1" id="yrn-HT-Q1d"/>
                        <outlet property="submitButton" destination="hOU-bL-fOM" id="Wgz-BJ-7Mv"/>
                        <outlet property="tableView" destination="FWN-KX-h1v" id="sGA-ZF-7SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njt-9R-oCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1487"/>
        </scene>
        <!--Scholars Tab Bar View Controller-->
        <scene sceneID="52Z-xz-vgA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wIZ-DC-Vqm" customClass="ScholarsTabBarViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89r-IU-lIg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RjV-CS-n2w" kind="relationship" relationship="viewControllers" id="iKX-ue-aqQ"/>
                        <segue destination="EFS-Va-uZI" kind="relationship" relationship="viewControllers" id="ZjR-3p-DQU"/>
                        <segue destination="AqM-9s-UAC" kind="relationship" relationship="viewControllers" id="nE5-jA-7rA"/>
                        <segue destination="Owr-WO-kOn" kind="relationship" relationship="viewControllers" id="ee4-To-k9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-Oy-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Scholars-->
        <scene sceneID="SjI-7H-bJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjV-CS-n2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scholars" image="tabBarIconScholars" selectedImage="tabBarIconScholarsFilled" id="2i0-9Z-xy7"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzw-F1-bDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNc-io-EzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5b-nX-yIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-630"/>
        </scene>
        <!--Blog-->
        <scene sceneID="JAo-20-fbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFS-Va-uZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="tabBarIconBlog" selectedImage="tabBarIconBlogFilled" id="ZeD-wz-Pqm"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfH-Pc-lts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiP-lR-jI2" kind="relationship" relationship="rootViewController" id="OzK-XS-Eh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKW-lP-s4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="76"/>
        </scene>
        <!--Alumni-->
        <scene sceneID="rjb-JE-T2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqM-9s-UAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alumni" image="tabBarIconAlumni" selectedImage="tabBarIconAlumniFilled" id="N0X-nF-0aJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQr-4h-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbF-qz-3hW" kind="relationship" relationship="rootViewController" id="cbc-28-mf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-pC-e3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="790"/>
        </scene>
        <!--Credits-->
        <scene sceneID="v0N-Tn-fFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Owr-WO-kOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="tabBarIconCredits" selectedImage="tabBarIconCreditsFilled" id="EVr-Cp-QV0"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAM-uF-wae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00G-Zd-ZWK" kind="relationship" relationship="rootViewController" id="2xQ-P5-2RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-1U-88S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTU-FL-LcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgE-kd-7qI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2x-R0-5HS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRN-gn-xTh" kind="relationship" relationship="rootViewController" id="b9A-Ok-9M2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eK-XE-yhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1487"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0ba-ZV-IVi">
            <objects>
                <viewController id="aRN-gn-xTh" customClass="EditDetailsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf6-Vw-BWo"/>
                        <viewControllerLayoutGuide type="bottom" id="p4J-5j-nYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSt-O0-dsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-wk-SUG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-AJ-Yl4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-jg-qcT">
                                                <rect key="frame" x="10" y="8" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GnP-Y6-6fo"/>
                                                    <constraint firstAttribute="width" constant="54" id="TFB-Q6-fog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-jx-Cg3" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="5" y="33" width="432" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fxA-On-bZk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-hm-Osc" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="5" y="85" width="432" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="btm-Gu-BeP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City, Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-b7-ZDY" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="5" y="137" width="432" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="z6c-Uq-O04"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-9T-5X9">
                                                <rect key="frame" x="445" y="33" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="16L-FM-XhI"/>
                                                    <constraint firstAttribute="width" constant="150" id="tH9-DW-vqh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="WWDCScholars Icon"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-Hv-soS" customClass="FloatLabelTextView" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="5" y="189" width="590" height="161"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="161" id="Zfk-2M-CxY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Short Bio"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOLARSHIP APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-m6-yFy">
                                                <rect key="frame" x="10" y="364" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="I3J-ta-e8Q"/>
                                                    <constraint firstAttribute="height" constant="21" id="Itj-Ou-Jib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YouTube link of your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-Bz-HyP" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="389" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wkR-Wd-2jy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youTubeIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-k4-bJq">
                                                <rect key="frame" x="5" y="389" width="63" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="0Fc-v6-udR"/>
                                                    <constraint firstAttribute="height" constant="44" id="hce-v5-awk"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GitHub link of your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-IO-c4S" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="441" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ryz-FE-0Rz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitHubIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-TG-pFC">
                                                <rect key="frame" x="14" y="441" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="MSH-Y4-N3I"/>
                                                    <constraint firstAttribute="height" constant="44" id="duq-zy-HKn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-QH-501" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="777" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GNV-Bk-5pk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-AW-5KJ">
                                                <rect key="frame" x="14" y="777" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="MAF-cR-1nn"/>
                                                    <constraint firstAttribute="height" constant="44" id="TDd-tK-FVl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter.com/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-Lu-aPq" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="829" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Wua-lj-qLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-TW-V14">
                                                <rect key="frame" x="14" y="829" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Kuy-Um-X6j"/>
                                                    <constraint firstAttribute="width" constant="44" id="bw9-cb-W28"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Facebook.com/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-dU-RHI" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="881" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dmt-bC-sGc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-P8-lkq">
                                                <rect key="frame" x="14" y="881" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hiR-rd-f8S"/>
                                                    <constraint firstAttribute="width" constant="44" id="xqX-uy-1Bl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GitHub.com/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-4M-lIe" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="933" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="doD-I8-YCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitHubIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Zb-gIk">
                                                <rect key="frame" x="14" y="933" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="SCX-cU-DbZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="hMO-Fh-93R"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-wg-5Yl">
                                                <rect key="frame" x="0.0" y="493" width="600" height="249"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-B3-xjU" userLabel="Screenshot Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-CA-uvc">
                                                                <rect key="frame" x="8" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-5f-bCX">
                                                                <rect key="frame" x="156" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cru-qc-8z8">
                                                                <rect key="frame" x="304" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-dO-aLs">
                                                                <rect key="frame" x="452" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YKC-B3-xjU" firstAttribute="centerY" secondItem="Azv-wg-5Yl" secondAttribute="centerY" id="0Tf-yY-HuT"/>
                                                    <constraint firstAttribute="height" constant="249" id="9Zx-e4-eZV"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKC-B3-xjU" secondAttribute="trailing" id="FyB-6I-DC4"/>
                                                    <constraint firstAttribute="bottom" secondItem="YKC-B3-xjU" secondAttribute="bottom" id="MPO-Qa-C1S"/>
                                                    <constraint firstAttribute="width" constant="600" id="OCR-fl-mHb"/>
                                                    <constraint firstItem="YKC-B3-xjU" firstAttribute="centerX" secondItem="Azv-wg-5Yl" secondAttribute="centerX" id="anR-uK-1SS"/>
                                                    <constraint firstItem="YKC-B3-xjU" firstAttribute="top" secondItem="Azv-wg-5Yl" secondAttribute="top" id="xFt-sO-OKJ"/>
                                                    <constraint firstItem="YKC-B3-xjU" firstAttribute="leading" secondItem="Azv-wg-5Yl" secondAttribute="leading" id="yLS-1c-JLP"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-vw-l9e">
                                                <rect key="frame" x="14" y="756" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="5oD-6h-jNO"/>
                                                    <constraint firstAttribute="height" constant="21" id="mdW-T5-ljF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LinkedIn.com/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-dL-UEh" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="985" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0Iw-sC-qXX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedinIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-Ue-yH9">
                                                <rect key="frame" x="14" y="985" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Mfm-ze-vIq"/>
                                                    <constraint firstAttribute="width" constant="44" id="Uwa-j4-pCl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-cp-7DI" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="1037" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dLa-nZ-o8A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websiteIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-RF-YoO">
                                                <rect key="frame" x="14" y="1037" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5EB-Im-s09"/>
                                                    <constraint firstAttribute="width" constant="44" id="Cug-kO-Jms"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appsto.re/yourDevAccount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-nc-hUT" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="1089" width="519" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hDA-iL-qLc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstoreIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-fh-mWJ">
                                                <rect key="frame" x="14" y="1089" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ipl-Hf-IXq"/>
                                                    <constraint firstAttribute="width" constant="44" id="jyM-XJ-ldB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bvj-QH-501" firstAttribute="leading" secondItem="Trr-AW-5KJ" secondAttribute="trailing" constant="18" id="01s-45-ymT"/>
                                            <constraint firstItem="QLw-Ue-yH9" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="0BH-ff-sTA"/>
                                            <constraint firstAttribute="trailing" secondItem="TLu-Hv-soS" secondAttribute="trailing" constant="5" id="20F-HD-aRN"/>
                                            <constraint firstItem="dmg-TG-pFC" firstAttribute="top" secondItem="R1w-k4-bJq" secondAttribute="bottom" constant="8" id="3Rc-tL-CXa"/>
                                            <constraint firstItem="rkv-9T-5X9" firstAttribute="leading" secondItem="G3X-b7-ZDY" secondAttribute="trailing" constant="8" id="3k8-rN-7Cr"/>
                                            <constraint firstItem="n3h-4M-lIe" firstAttribute="top" secondItem="3yK-dU-RHI" secondAttribute="bottom" constant="8" id="3wM-ir-AvA"/>
                                            <constraint firstAttribute="trailing" secondItem="Bvj-QH-501" secondAttribute="trailing" constant="5" id="41Q-qZ-SWa"/>
                                            <constraint firstItem="rkv-9T-5X9" firstAttribute="top" secondItem="uBy-AJ-Yl4" secondAttribute="top" constant="33" id="42H-pb-VI7"/>
                                            <constraint firstItem="TLu-Hv-soS" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="5" id="4BP-Pw-hgR"/>
                                            <constraint firstAttribute="trailing" secondItem="Azv-wg-5Yl" secondAttribute="trailing" id="4IN-9G-7aI"/>
                                            <constraint firstItem="ft4-fh-mWJ" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="6c6-4Y-Evf"/>
                                            <constraint firstAttribute="trailing" secondItem="djZ-nc-hUT" secondAttribute="trailing" constant="5" id="71M-v1-6Ra"/>
                                            <constraint firstItem="Otx-jg-qcT" firstAttribute="top" secondItem="uBy-AJ-Yl4" secondAttribute="top" constant="8" id="81v-GR-kOz"/>
                                            <constraint firstItem="SNt-Lu-aPq" firstAttribute="top" secondItem="Bvj-QH-501" secondAttribute="bottom" constant="8" id="8uc-JB-men"/>
                                            <constraint firstItem="lWt-dL-UEh" firstAttribute="top" secondItem="n3h-4M-lIe" secondAttribute="bottom" constant="8" id="ARt-5L-IzV"/>
                                            <constraint firstAttribute="trailing" secondItem="GWS-Bz-HyP" secondAttribute="trailing" constant="5" id="Cac-2b-hgg"/>
                                            <constraint firstItem="rkv-9T-5X9" firstAttribute="leading" secondItem="8gd-hm-Osc" secondAttribute="trailing" constant="8" id="Du1-pL-t9E"/>
                                            <constraint firstItem="GWS-Bz-HyP" firstAttribute="top" secondItem="PNl-m6-yFy" secondAttribute="bottom" constant="4" id="EA6-yR-E2B"/>
                                            <constraint firstItem="8gd-hm-Osc" firstAttribute="top" secondItem="CiS-jx-Cg3" secondAttribute="bottom" constant="8" id="F8i-Ea-QQo"/>
                                            <constraint firstItem="gzA-P8-lkq" firstAttribute="top" secondItem="sDJ-TW-V14" secondAttribute="bottom" constant="8" id="FUt-NM-jMW"/>
                                            <constraint firstItem="sDJ-TW-V14" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="GtC-04-bTY"/>
                                            <constraint firstItem="IV2-RF-YoO" firstAttribute="top" secondItem="QLw-Ue-yH9" secondAttribute="bottom" constant="8" id="Gzv-6R-iKV"/>
                                            <constraint firstItem="CiS-jx-Cg3" firstAttribute="top" secondItem="Otx-jg-qcT" secondAttribute="bottom" constant="4" id="J8w-Iw-ZyQ"/>
                                            <constraint firstItem="TLu-Hv-soS" firstAttribute="top" secondItem="rkv-9T-5X9" secondAttribute="bottom" constant="6" id="Lq3-1L-kLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3yK-dU-RHI" secondAttribute="trailing" constant="5" id="Ntw-qr-BoX"/>
                                            <constraint firstItem="djZ-nc-hUT" firstAttribute="top" secondItem="L9U-cp-7DI" secondAttribute="bottom" constant="8" id="OIZ-WO-vuM"/>
                                            <constraint firstItem="SNt-Lu-aPq" firstAttribute="leading" secondItem="sDJ-TW-V14" secondAttribute="trailing" constant="18" id="Pmg-h3-ch0"/>
                                            <constraint firstItem="Sbr-IO-c4S" firstAttribute="leading" secondItem="dmg-TG-pFC" secondAttribute="trailing" constant="18" id="QEq-Fh-u5v"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbr-IO-c4S" secondAttribute="trailing" constant="5" id="TUP-9k-sbN"/>
                                            <constraint firstItem="djZ-nc-hUT" firstAttribute="leading" secondItem="ft4-fh-mWJ" secondAttribute="trailing" constant="18" id="Tan-Pu-HGP"/>
                                            <constraint firstItem="sDJ-TW-V14" firstAttribute="top" secondItem="Trr-AW-5KJ" secondAttribute="bottom" constant="8" id="Wi9-QU-3kG"/>
                                            <constraint firstAttribute="trailing" secondItem="SNt-Lu-aPq" secondAttribute="trailing" constant="5" id="XJy-ZH-XES"/>
                                            <constraint firstItem="L9U-cp-7DI" firstAttribute="top" secondItem="lWt-dL-UEh" secondAttribute="bottom" constant="8" id="Xfe-J0-ORO"/>
                                            <constraint firstItem="Azv-wg-5Yl" firstAttribute="top" secondItem="dmg-TG-pFC" secondAttribute="bottom" constant="8" id="Xk1-BY-cjf"/>
                                            <constraint firstItem="3yK-dU-RHI" firstAttribute="leading" secondItem="gzA-P8-lkq" secondAttribute="trailing" constant="18" id="ZJs-jQ-oGr"/>
                                            <constraint firstAttribute="bottom" secondItem="djZ-nc-hUT" secondAttribute="bottom" constant="67" id="aOB-5D-Vpz"/>
                                            <constraint firstItem="G3X-b7-ZDY" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="5" id="bwX-Ok-8w4"/>
                                            <constraint firstItem="Bvj-QH-501" firstAttribute="top" secondItem="OSx-vw-l9e" secondAttribute="bottom" id="cTP-m9-s4o"/>
                                            <constraint firstItem="Otx-jg-qcT" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="10" id="f4a-Sk-A79"/>
                                            <constraint firstItem="8gd-hm-Osc" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="5" id="fX1-ZZ-Wa5"/>
                                            <constraint firstItem="L9U-cp-7DI" firstAttribute="leading" secondItem="IV2-RF-YoO" secondAttribute="trailing" constant="18" id="iNk-mg-wEi"/>
                                            <constraint firstItem="ft4-fh-mWJ" firstAttribute="top" secondItem="IV2-RF-YoO" secondAttribute="bottom" constant="8" id="iqK-Ea-1jq"/>
                                            <constraint firstItem="Trr-AW-5KJ" firstAttribute="top" secondItem="OSx-vw-l9e" secondAttribute="bottom" id="jJv-XZ-Sck"/>
                                            <constraint firstItem="CiS-jx-Cg3" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="5" id="jOS-Ae-bu5"/>
                                            <constraint firstItem="Sbr-IO-c4S" firstAttribute="top" secondItem="GWS-Bz-HyP" secondAttribute="bottom" constant="8" id="kM0-lE-eKP"/>
                                            <constraint firstAttribute="trailing" secondItem="lWt-dL-UEh" secondAttribute="trailing" constant="5" id="kea-8H-2E8"/>
                                            <constraint firstItem="G3X-b7-ZDY" firstAttribute="top" secondItem="8gd-hm-Osc" secondAttribute="bottom" constant="8" id="ksx-vY-BUo"/>
                                            <constraint firstItem="lWt-dL-UEh" firstAttribute="leading" secondItem="QLw-Ue-yH9" secondAttribute="trailing" constant="18" id="lfi-Il-WKt"/>
                                            <constraint firstAttribute="trailing" secondItem="L9U-cp-7DI" secondAttribute="trailing" constant="5" id="ljg-Q4-BPH"/>
                                            <constraint firstItem="ZeC-Zb-gIk" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="nbU-yg-8QQ"/>
                                            <constraint firstItem="PNl-m6-yFy" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="10" id="nmT-T3-a9H"/>
                                            <constraint firstItem="R1w-k4-bJq" firstAttribute="top" secondItem="PNl-m6-yFy" secondAttribute="bottom" constant="4" id="omR-yY-ehI"/>
                                            <constraint firstItem="R1w-k4-bJq" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="5" id="paG-ww-GqZ"/>
                                            <constraint firstItem="Azv-wg-5Yl" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" id="qOn-1l-QUo"/>
                                            <constraint firstAttribute="trailing" secondItem="n3h-4M-lIe" secondAttribute="trailing" constant="5" id="rdZ-bz-qae"/>
                                            <constraint firstItem="OSx-vw-l9e" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="s74-ib-FN0"/>
                                            <constraint firstItem="GWS-Bz-HyP" firstAttribute="leading" secondItem="R1w-k4-bJq" secondAttribute="trailing" constant="8" id="sRw-dt-4gm"/>
                                            <constraint firstAttribute="trailing" secondItem="rkv-9T-5X9" secondAttribute="trailing" constant="5" id="t0Z-99-hCv"/>
                                            <constraint firstItem="n3h-4M-lIe" firstAttribute="leading" secondItem="ZeC-Zb-gIk" secondAttribute="trailing" constant="18" id="tbp-k1-oLA"/>
                                            <constraint firstItem="rkv-9T-5X9" firstAttribute="leading" secondItem="CiS-jx-Cg3" secondAttribute="trailing" constant="8" id="u1e-NQ-WwW"/>
                                            <constraint firstItem="OSx-vw-l9e" firstAttribute="top" secondItem="Azv-wg-5Yl" secondAttribute="bottom" constant="14" id="v2v-ak-a3J"/>
                                            <constraint firstItem="QLw-Ue-yH9" firstAttribute="top" secondItem="ZeC-Zb-gIk" secondAttribute="bottom" constant="8" id="vpH-dj-UM7"/>
                                            <constraint firstItem="PNl-m6-yFy" firstAttribute="top" secondItem="TLu-Hv-soS" secondAttribute="bottom" constant="14" id="wg5-8s-30f"/>
                                            <constraint firstItem="gzA-P8-lkq" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="wkI-CR-XPm"/>
                                            <constraint firstItem="Trr-AW-5KJ" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="x27-PS-oXq"/>
                                            <constraint firstItem="dmg-TG-pFC" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="xGB-kw-rH4"/>
                                            <constraint firstItem="3yK-dU-RHI" firstAttribute="top" secondItem="SNt-Lu-aPq" secondAttribute="bottom" constant="8" id="xPM-1H-RDu"/>
                                            <constraint firstItem="ZeC-Zb-gIk" firstAttribute="top" secondItem="gzA-P8-lkq" secondAttribute="bottom" constant="8" id="yFI-Y3-kOx"/>
                                            <constraint firstItem="IV2-RF-YoO" firstAttribute="leading" secondItem="uBy-AJ-Yl4" secondAttribute="leading" constant="14" id="zf7-jl-flS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4IN-9G-7aI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBy-AJ-Yl4" firstAttribute="leading" secondItem="dbg-wk-SUG" secondAttribute="leading" id="A3b-yc-hT2"/>
                                    <constraint firstAttribute="bottom" secondItem="uBy-AJ-Yl4" secondAttribute="bottom" id="LcQ-21-yzs"/>
                                    <constraint firstItem="uBy-AJ-Yl4" firstAttribute="top" secondItem="dbg-wk-SUG" secondAttribute="top" id="Rgd-PX-UX2"/>
                                    <constraint firstAttribute="trailing" secondItem="uBy-AJ-Yl4" secondAttribute="trailing" id="vZN-km-LQS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBy-AJ-Yl4" firstAttribute="width" secondItem="FSt-O0-dsc" secondAttribute="width" id="1Sb-s8-Tij"/>
                            <constraint firstItem="uBy-AJ-Yl4" firstAttribute="height" secondItem="FSt-O0-dsc" secondAttribute="height" priority="250" id="5Rc-kc-ZF3"/>
                            <constraint firstItem="dbg-wk-SUG" firstAttribute="leading" secondItem="FSt-O0-dsc" secondAttribute="leading" id="Wan-ip-o8z"/>
                            <constraint firstItem="p4J-5j-nYJ" firstAttribute="top" secondItem="dbg-wk-SUG" secondAttribute="bottom" id="qOe-fj-aad"/>
                            <constraint firstAttribute="trailing" secondItem="dbg-wk-SUG" secondAttribute="trailing" id="rYQ-20-I1N"/>
                            <constraint firstItem="dbg-wk-SUG" firstAttribute="top" secondItem="FSt-O0-dsc" secondAttribute="top" id="sAF-N7-RHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gJg-hK-bUQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6oE-xL-4IB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="aRN-gn-xTh" id="P6k-tc-34A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bBl-vi-mAg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneAction:" destination="aRN-gn-xTh" id="dfP-3y-ZE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zas-LB-aNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andrew Walker" width="133" height="133"/>
        <image name="Database" width="59" height="58"/>
        <image name="Design" width="59" height="58"/>
        <image name="Project Management" width="59" height="58"/>
        <image name="WWDCScholars Icon" width="155" height="155"/>
        <image name="Website" width="59" height="58"/>
        <image name="appstoreIconSmall" width="44" height="44"/>
        <image name="facebookIconSmall" width="44" height="44"/>
        <image name="gitHubIconSmall" width="44" height="44"/>
        <image name="iOS" width="59" height="58"/>
        <image name="linkedinIconSmall" width="44" height="44"/>
        <image name="mailIconSmall" width="44" height="44"/>
        <image name="tabBarIconAlumni" width="25" height="25"/>
        <image name="tabBarIconAlumniFilled" width="25" height="25"/>
        <image name="tabBarIconBlog" width="25" height="25"/>
        <image name="tabBarIconBlogFilled" width="25" height="25"/>
        <image name="tabBarIconCredits" width="25" height="25"/>
        <image name="tabBarIconCreditsFilled" width="25" height="25"/>
        <image name="tabBarIconScholars" width="25" height="25"/>
        <image name="tabBarIconScholarsFilled" width="25" height="25"/>
        <image name="twitterIconSmall" width="44" height="44"/>
        <image name="watchOS" width="59" height="58"/>
        <image name="websiteIconSmall" width="44" height="44"/>
        <image name="youTubeIconSmall" width="62" height="44"/>
    </resources>
</document>
