<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wIZ-DC-Vqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scholars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScholarsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3k-PW-oYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-630"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="gLD-ie-YKb">
            <objects>
                <viewController id="qiP-lR-jI2" customClass="BlogViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emh-Oi-Mqj"/>
                        <viewControllerLayoutGuide type="bottom" id="50g-W2-a5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNo-6z-XYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaZ-zn-ixZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHL-1y-cIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="76"/>
        </scene>
        <!--Alumni View Controller-->
        <scene sceneID="bAZ-9K-5ed">
            <objects>
                <viewController id="nbF-qz-3hW" customClass="AlumniViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UL-IK-bnb"/>
                        <viewControllerLayoutGuide type="bottom" id="zeS-OX-a7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGP-Vn-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sua-Tg-f6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-kb-XF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="790"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Ucg-To-7oc">
            <objects>
                <viewController id="00G-Zd-ZWK" customClass="CreditsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buy-2P-zQv"/>
                        <viewControllerLayoutGuide type="bottom" id="YLy-zA-eGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTT-xf-zDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDCScholars Icon" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-5N-gWd">
                                <rect key="frame" x="240" y="92" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jvh-1S-1qA"/>
                                    <constraint firstAttribute="width" constant="120" id="eky-AN-oOM"/>
                                    <constraint firstAttribute="height" constant="120" id="yM9-h8-ucj"/>
                                    <constraint firstAttribute="height" constant="120" id="yhP-1g-t89"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eky-AN-oOM"/>
                                        <exclude reference="yhP-1g-t89"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jvh-1S-1qA"/>
                                        <include reference="eky-AN-oOM"/>
                                        <exclude reference="yM9-h8-ucj"/>
                                        <include reference="yhP-1g-t89"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-hF-nCT">
                                <rect key="frame" x="20" y="220" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Thx-zO-Xh7"/>
                                    <constraint firstAttribute="height" constant="75" id="eAC-ee-Uo5"/>
                                </constraints>
                                <string key="text">Thanks for checking out our projects! If you are a WWDC scholarship winner and would like to add your profile, tap  'Submit Here'. To edit your current profile, go to 'Scholar's Access'.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.25114729019999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Thx-zO-Xh7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Thx-zO-Xh7"/>
                                        <exclude reference="eAC-ee-Uo5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12L-zx-oH1">
                                <rect key="frame" x="312" y="300" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eRn-DR-EdE"/>
                                    <constraint firstAttribute="width" constant="110" id="o4Y-ET-8EH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Scholar's Access">
                                    <color key="titleColor" red="0.34901960780000002" green="0.2274509804" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRn-DR-EdE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eRn-DR-EdE"/>
                                        <exclude reference="o4Y-ET-8EH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qgE-kd-7qI" kind="presentation" id="Q5n-re-3Qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-bL-fOM">
                                <rect key="frame" x="179" y="300" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6BX-bU-6Wh"/>
                                    <constraint firstAttribute="width" constant="110" id="MWu-Th-rFv"/>
                                    <constraint firstAttribute="width" constant="110" id="O7b-yX-2jc"/>
                                    <constraint firstAttribute="height" constant="37" id="wCI-Jd-v5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Submit Here">
                                    <color key="titleColor" red="0.34901960780000002" green="0.2274509804" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWu-Th-rFv"/>
                                        <exclude reference="wCI-Jd-v5h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6BX-bU-6Wh"/>
                                        <include reference="MWu-Th-rFv"/>
                                        <exclude reference="O7b-yX-2jc"/>
                                        <include reference="wCI-Jd-v5h"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-Ep-b2f">
                                <rect key="frame" x="8" y="345" width="584" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JaP-Yf-jCD"/>
                                    <constraint firstAttribute="height" constant="42" id="kqJ-D1-cPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.34901960780000002" green="0.2274509804" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JaP-Yf-jCD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JaP-Yf-jCD"/>
                                        <exclude reference="kqJ-D1-cPT"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-Vu-OFs">
                                <rect key="frame" x="0.0" y="395" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.14581389925373134" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BoL-cS-wse"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-KX-h1v">
                                <rect key="frame" x="0.0" y="404" width="600" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCell" rowHeight="67" id="QWf-Jd-M0G" customClass="CreditTableViewCell" customModule="WWDCScholars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWf-Jd-M0G" id="xfW-AG-Pl1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andrew Walker" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-OD-E2R">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yWK-1b-dms"/>
                                                        <constraint firstAttribute="width" constant="50" id="zIP-FL-SEo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-PQ-1sO">
                                                    <rect key="frame" x="66" y="8" width="518" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cfP-2e-O1j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-QR-WCu">
                                                    <rect key="frame" x="66" y="39" width="140" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-oS-ekg">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="LDU-pV-LWP"/>
                                                                <constraint firstAttribute="width" constant="20" id="j5n-Al-8x9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Website" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-0Z-0A9">
                                                            <rect key="frame" x="24" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2oa-kZ-8eP"/>
                                                                <constraint firstAttribute="width" constant="20" id="N4x-zM-OXn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Project Management" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-Ej-Tmf">
                                                            <rect key="frame" x="48" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="dTh-0h-fmF"/>
                                                                <constraint firstAttribute="height" constant="20" id="pSC-ZH-QoX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Database" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-wJ-ktB">
                                                            <rect key="frame" x="72" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GkP-3t-8Gg"/>
                                                                <constraint firstAttribute="height" constant="20" id="WvJ-R8-m0n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Design" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-05-2oR">
                                                            <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GL3-za-d5m"/>
                                                                <constraint firstAttribute="height" constant="20" id="H87-Si-lAC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchOS" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Jd-b8p">
                                                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SYP-qj-T55"/>
                                                                <constraint firstAttribute="width" constant="20" id="nvH-bi-ehE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P4h-3P-z7m"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxF-PQ-1sO" firstAttribute="leading" secondItem="Erb-OD-E2R" secondAttribute="trailing" constant="8" id="05L-b5-S2r"/>
                                                <constraint firstItem="P2x-QR-WCu" firstAttribute="leading" secondItem="Erb-OD-E2R" secondAttribute="trailing" constant="8" id="HQ1-Lf-UGM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxF-PQ-1sO" secondAttribute="trailing" constant="8" id="LGV-ml-fWH"/>
                                                <constraint firstAttribute="bottom" secondItem="Erb-OD-E2R" secondAttribute="bottom" constant="8" id="MLg-cu-im3"/>
                                                <constraint firstItem="Erb-OD-E2R" firstAttribute="leading" secondItem="xfW-AG-Pl1" secondAttribute="leading" constant="8" id="f3l-Oe-Yhw"/>
                                                <constraint firstItem="hxF-PQ-1sO" firstAttribute="top" secondItem="xfW-AG-Pl1" secondAttribute="top" constant="8" id="hZw-Ac-CvU"/>
                                                <constraint firstAttribute="bottom" secondItem="P2x-QR-WCu" secondAttribute="bottom" constant="8" id="otF-p9-PVC"/>
                                                <constraint firstItem="Erb-OD-E2R" firstAttribute="top" secondItem="xfW-AG-Pl1" secondAttribute="top" constant="8" id="rNQ-Fp-GXh"/>
                                                <constraint firstItem="Erb-OD-E2R" firstAttribute="top" secondItem="xfW-AG-Pl1" secondAttribute="top" constant="8" id="x4y-iV-Rf3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2x-QR-WCu" secondAttribute="trailing" constant="8" id="xgf-HI-9de"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MLg-cu-im3"/>
                                                    <exclude reference="rNQ-Fp-GXh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appleWatchImageView" destination="d4Y-Jd-b8p" id="Yvr-e8-zOs"/>
                                            <outlet property="databaseImageView" destination="Z1c-wJ-ktB" id="WIB-D9-CTM"/>
                                            <outlet property="designImageView" destination="c7Y-05-2oR" id="sLW-uZ-YSL"/>
                                            <outlet property="iOSImageView" destination="ex6-oS-ekg" id="Drk-fu-eDa"/>
                                            <outlet property="projectManagementImageView" destination="d3q-Ej-Tmf" id="JBp-Jh-Jef"/>
                                            <outlet property="scholarImageView" destination="Erb-OD-E2R" id="ONE-Tn-HBn"/>
                                            <outlet property="scholarNameLabel" destination="hxF-PQ-1sO" id="d9X-oN-8xJ"/>
                                            <outlet property="webImageView" destination="Mvk-0Z-0A9" id="5NF-d7-yzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00G-Zd-ZWK" id="gIq-7d-aYk"/>
                                    <outlet property="delegate" destination="00G-Zd-ZWK" id="IYb-Ct-peo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOU-bL-fOM" firstAttribute="baseline" secondItem="12L-zx-oH1" secondAttribute="firstBaseline" id="1nu-4J-eev"/>
                            <constraint firstItem="YLy-zA-eGt" firstAttribute="top" secondItem="FWN-KX-h1v" secondAttribute="bottom" id="835-b6-hnm"/>
                            <constraint firstItem="vIz-Vu-OFs" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" id="8kQ-Dh-Dz0"/>
                            <constraint firstItem="FWN-KX-h1v" firstAttribute="top" secondItem="vIz-Vu-OFs" secondAttribute="bottom" constant="8" id="BFp-ow-e4U"/>
                            <constraint firstItem="12L-zx-oH1" firstAttribute="baseline" secondItem="hOU-bL-fOM" secondAttribute="firstBaseline" id="CJO-a5-g1m"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="centerX" secondItem="sTT-xf-zDR" secondAttribute="centerX" id="H7P-fo-vih"/>
                            <constraint firstItem="hOU-bL-fOM" firstAttribute="top" secondItem="5O7-hF-nCT" secondAttribute="bottom" constant="5" id="KKf-Jj-LPB"/>
                            <constraint firstItem="AHc-5N-gWd" firstAttribute="centerX" secondItem="sTT-xf-zDR" secondAttribute="centerX" id="UQm-FA-avJ"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="top" secondItem="AHc-5N-gWd" secondAttribute="bottom" constant="8" symbolic="YES" id="WdI-8m-XpS"/>
                            <constraint firstItem="FWN-KX-h1v" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" id="aJx-yM-QWl"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="centerX" secondItem="hOU-bL-fOM" secondAttribute="centerX" constant="66" id="e9z-Lc-GEV"/>
                            <constraint firstItem="Cv5-Ep-b2f" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" constant="8" id="fMn-Ui-dZx"/>
                            <constraint firstItem="12L-zx-oH1" firstAttribute="top" secondItem="hOU-bL-fOM" secondAttribute="top" id="kCk-xE-e5b"/>
                            <constraint firstAttribute="trailing" secondItem="FWN-KX-h1v" secondAttribute="trailing" id="lQ4-Si-X4W"/>
                            <constraint firstItem="5O7-hF-nCT" firstAttribute="leading" secondItem="sTT-xf-zDR" secondAttribute="leading" constant="20" id="lbV-5L-Oxy"/>
                            <constraint firstItem="Cv5-Ep-b2f" firstAttribute="centerX" secondItem="vIz-Vu-OFs" secondAttribute="centerX" id="luy-fx-Gjc"/>
                            <constraint firstItem="vIz-Vu-OFs" firstAttribute="top" secondItem="Cv5-Ep-b2f" secondAttribute="bottom" constant="8" symbolic="YES" id="m9l-mD-nGW"/>
                            <constraint firstItem="AHc-5N-gWd" firstAttribute="top" secondItem="Buy-2P-zQv" secondAttribute="bottom" constant="28" id="ncX-VT-Ac8"/>
                            <constraint firstItem="12L-zx-oH1" firstAttribute="leading" secondItem="hOU-bL-fOM" secondAttribute="trailing" constant="23" id="rnq-u7-frR"/>
                            <constraint firstItem="Cv5-Ep-b2f" firstAttribute="top" secondItem="hOU-bL-fOM" secondAttribute="bottom" constant="8" symbolic="YES" id="swK-eQ-ruG"/>
                            <constraint firstAttribute="trailing" secondItem="Cv5-Ep-b2f" secondAttribute="trailing" constant="8" id="vCx-D1-3jI"/>
                            <constraint firstAttribute="trailing" secondItem="vIz-Vu-OFs" secondAttribute="trailing" id="xkq-qU-zLA"/>
                            <constraint firstAttribute="trailing" secondItem="5O7-hF-nCT" secondAttribute="trailing" constant="20" id="ze6-LL-3dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ER4-QY-MEO"/>
                    <connections>
                        <outlet property="accessButton" destination="12L-zx-oH1" id="yrn-HT-Q1d"/>
                        <outlet property="submitButton" destination="hOU-bL-fOM" id="Wgz-BJ-7Mv"/>
                        <outlet property="tableView" destination="FWN-KX-h1v" id="sGA-ZF-7SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njt-9R-oCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1487"/>
        </scene>
        <!--Scholars Tab Bar View Controller-->
        <scene sceneID="52Z-xz-vgA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wIZ-DC-Vqm" customClass="ScholarsTabBarViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89r-IU-lIg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RjV-CS-n2w" kind="relationship" relationship="viewControllers" id="iKX-ue-aqQ"/>
                        <segue destination="EFS-Va-uZI" kind="relationship" relationship="viewControllers" id="ZjR-3p-DQU"/>
                        <segue destination="AqM-9s-UAC" kind="relationship" relationship="viewControllers" id="nE5-jA-7rA"/>
                        <segue destination="Owr-WO-kOn" kind="relationship" relationship="viewControllers" id="ee4-To-k9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-Oy-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Scholars-->
        <scene sceneID="SjI-7H-bJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjV-CS-n2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scholars" image="tabBarIconScholars" selectedImage="tabBarIconScholarsFilled" id="2i0-9Z-xy7"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzw-F1-bDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNc-io-EzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5b-nX-yIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-630"/>
        </scene>
        <!--Blog-->
        <scene sceneID="JAo-20-fbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFS-Va-uZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="tabBarIconBlog" selectedImage="tabBarIconBlogFilled" id="ZeD-wz-Pqm"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfH-Pc-lts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiP-lR-jI2" kind="relationship" relationship="rootViewController" id="OzK-XS-Eh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKW-lP-s4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="76"/>
        </scene>
        <!--Alumni-->
        <scene sceneID="rjb-JE-T2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqM-9s-UAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alumni" image="tabBarIconAlumni" selectedImage="tabBarIconAlumniFilled" id="N0X-nF-0aJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQr-4h-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbF-qz-3hW" kind="relationship" relationship="rootViewController" id="cbc-28-mf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-pC-e3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="790"/>
        </scene>
        <!--Credits-->
        <scene sceneID="v0N-Tn-fFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Owr-WO-kOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="tabBarIconCredits" selectedImage="tabBarIconCreditsFilled" id="EVr-Cp-QV0"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAM-uF-wae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00G-Zd-ZWK" kind="relationship" relationship="rootViewController" id="2xQ-P5-2RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-1U-88S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTU-FL-LcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgE-kd-7qI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2x-R0-5HS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRN-gn-xTh" kind="relationship" relationship="rootViewController" id="b9A-Ok-9M2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eK-XE-yhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1487"/>
        </scene>
        <!--Edit your details-->
        <scene sceneID="0ba-ZV-IVi">
            <objects>
                <viewController id="aRN-gn-xTh" customClass="EditDetailsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf6-Vw-BWo"/>
                        <viewControllerLayoutGuide type="bottom" id="p4J-5j-nYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSt-O0-dsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-tb-RGJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-4g-5pY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-FD-rmm" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="437" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mfu-8V-XdF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-mc-cCg" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="437" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6QO-dI-z5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City, Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-Y0-a2A" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="137" width="437" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wvR-g5-hwx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-gs-sGa">
                                                <rect key="frame" x="445" y="33" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4h7-Te-EUa"/>
                                                    <constraint firstAttribute="width" constant="150" id="abx-P5-r4E"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="WWDCScholars Icon"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-Yk-Lxh" customClass="FloatLabelTextView" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="1" y="189" width="598" height="161"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="161" id="ybD-R9-uwW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Short Bio"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-hA-Rfq">
                                                <rect key="frame" x="10" y="8" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RVL-Vl-FUL"/>
                                                    <constraint firstAttribute="width" constant="54" id="TvB-Uc-y2f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOLARSHIP APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-D7-CIM">
                                                <rect key="frame" x="10" y="364" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="j9J-rO-DdH"/>
                                                    <constraint firstAttribute="width" constant="110" id="w95-5A-VFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YouTube link of your App" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-Ke-O2l" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="389" width="524" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KQd-8C-29L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youTubeIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-MY-j6d">
                                                <rect key="frame" x="5" y="389" width="63" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="MUe-uU-oTr"/>
                                                    <constraint firstAttribute="height" constant="44" id="NRP-Me-Dye"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GitHub link of your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-wc-cbC" customClass="FloatLabelTextField" customModule="WWDCScholars" customModuleProvider="target">
                                                <rect key="frame" x="76" y="441" width="524" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AVz-tW-ien"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitHubIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-19-eqU">
                                                <rect key="frame" x="14" y="441" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ohf-OK-lRu"/>
                                                    <constraint firstAttribute="height" constant="44" id="yPF-dZ-99G"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26N-jq-tpn">
                                                <rect key="frame" x="0.0" y="499" width="600" height="249"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-x8-PQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-WE-oeR">
                                                                <rect key="frame" x="8" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="c8z-P7-sXe"/>
                                                                    <constraint firstAttribute="height" constant="249" id="eeM-S3-M9G"/>
                                                                </constraints>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-Fb-Ce0">
                                                                <rect key="frame" x="156" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="5o7-Nr-Y0m"/>
                                                                    <constraint firstAttribute="height" constant="249" id="nmY-7m-BVC"/>
                                                                </constraints>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-bh-aYJ">
                                                                <rect key="frame" x="304" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="Q11-GS-MWk"/>
                                                                    <constraint firstAttribute="height" constant="249" id="faz-h0-qIX"/>
                                                                </constraints>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-O8-UF6">
                                                                <rect key="frame" x="452" y="0.0" width="140" height="249"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="Na0-JC-4C2"/>
                                                                    <constraint firstAttribute="height" constant="249" id="mnv-Vm-CFF"/>
                                                                </constraints>
                                                                <state key="normal" title="Upload Screenshot"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XcZ-bh-aYJ" firstAttribute="top" secondItem="7M1-x8-PQN" secondAttribute="top" id="Bdg-CZ-KSh"/>
                                                            <constraint firstItem="MFT-WE-oeR" firstAttribute="leading" secondItem="7M1-x8-PQN" secondAttribute="leading" constant="8" id="NrE-nQ-Mfr"/>
                                                            <constraint firstItem="d5i-O8-UF6" firstAttribute="leading" secondItem="XcZ-bh-aYJ" secondAttribute="trailing" constant="8" id="O3L-v5-X1l"/>
                                                            <constraint firstAttribute="trailing" secondItem="d5i-O8-UF6" secondAttribute="trailing" constant="8" id="bXY-C5-O5U"/>
                                                            <constraint firstItem="MFT-WE-oeR" firstAttribute="top" secondItem="7M1-x8-PQN" secondAttribute="top" id="cLQ-hy-G15"/>
                                                            <constraint firstItem="Ia5-Fb-Ce0" firstAttribute="leading" secondItem="MFT-WE-oeR" secondAttribute="trailing" constant="8" id="fgK-qr-Q9S"/>
                                                            <constraint firstItem="d5i-O8-UF6" firstAttribute="top" secondItem="7M1-x8-PQN" secondAttribute="top" id="mKh-VT-7d0"/>
                                                            <constraint firstItem="Ia5-Fb-Ce0" firstAttribute="top" secondItem="7M1-x8-PQN" secondAttribute="top" id="tjl-Cu-b6M"/>
                                                            <constraint firstItem="XcZ-bh-aYJ" firstAttribute="leading" secondItem="Ia5-Fb-Ce0" secondAttribute="trailing" constant="8" id="wRW-5x-fVv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7M1-x8-PQN" firstAttribute="leading" secondItem="26N-jq-tpn" secondAttribute="leading" id="Bdc-cx-gFa"/>
                                                    <constraint firstAttribute="bottom" secondItem="7M1-x8-PQN" secondAttribute="bottom" id="D5Y-71-vFz"/>
                                                    <constraint firstItem="7M1-x8-PQN" firstAttribute="centerY" secondItem="26N-jq-tpn" secondAttribute="centerY" id="IWC-VH-ZZR"/>
                                                    <constraint firstAttribute="height" constant="249" id="Mkt-5k-aOx"/>
                                                    <constraint firstItem="7M1-x8-PQN" firstAttribute="centerX" secondItem="26N-jq-tpn" secondAttribute="centerX" id="TXy-7E-STY"/>
                                                    <constraint firstItem="7M1-x8-PQN" firstAttribute="top" secondItem="26N-jq-tpn" secondAttribute="top" id="UIj-in-cBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="7M1-x8-PQN" secondAttribute="trailing" id="rdt-4U-Hyz"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h8e-wc-cbC" firstAttribute="top" secondItem="5WL-Ke-O2l" secondAttribute="bottom" constant="8" id="2UY-NY-gDB"/>
                                            <constraint firstItem="8jK-MY-j6d" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" constant="5" id="94C-yV-oov"/>
                                            <constraint firstAttribute="trailing" secondItem="7HW-gs-sGa" secondAttribute="trailing" constant="5" id="A2V-AU-4eU"/>
                                            <constraint firstItem="nXu-19-eqU" firstAttribute="top" secondItem="8jK-MY-j6d" secondAttribute="bottom" constant="8" id="An0-8G-1ct"/>
                                            <constraint firstItem="26N-jq-tpn" firstAttribute="top" secondItem="h8e-wc-cbC" secondAttribute="bottom" constant="14" id="BM2-R9-9dX"/>
                                            <constraint firstItem="sI7-Yk-Lxh" firstAttribute="top" secondItem="UbH-Y0-a2A" secondAttribute="bottom" constant="8" id="Ec5-Od-sxX"/>
                                            <constraint firstItem="8jK-MY-j6d" firstAttribute="top" secondItem="vhL-D7-CIM" secondAttribute="bottom" constant="4" id="INx-1g-SPI"/>
                                            <constraint firstItem="vhL-D7-CIM" firstAttribute="top" secondItem="sI7-Yk-Lxh" secondAttribute="bottom" constant="14" id="J1l-mt-Nl4"/>
                                            <constraint firstItem="5WL-Ke-O2l" firstAttribute="top" secondItem="sI7-Yk-Lxh" secondAttribute="bottom" constant="39" id="JpS-Gu-bnx"/>
                                            <constraint firstItem="h8e-wc-cbC" firstAttribute="leading" secondItem="nXu-19-eqU" secondAttribute="trailing" constant="18" id="RnO-3A-iYV"/>
                                            <constraint firstItem="UbH-Y0-a2A" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" id="Vby-vJ-CEB"/>
                                            <constraint firstItem="7HW-gs-sGa" firstAttribute="leading" secondItem="m0A-mc-cCg" secondAttribute="trailing" constant="8" id="WZu-yi-4MU"/>
                                            <constraint firstItem="5WL-Ke-O2l" firstAttribute="leading" secondItem="8jK-MY-j6d" secondAttribute="trailing" constant="8" id="XpD-qS-VCN"/>
                                            <constraint firstAttribute="trailing" secondItem="5WL-Ke-O2l" secondAttribute="trailing" id="aL2-yj-pHR"/>
                                            <constraint firstItem="ob6-FD-rmm" firstAttribute="top" secondItem="hQO-hA-Rfq" secondAttribute="bottom" constant="4" id="cdB-mb-8WB"/>
                                            <constraint firstItem="ob6-FD-rmm" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" id="cii-cK-LLJ"/>
                                            <constraint firstItem="sI7-Yk-Lxh" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" constant="1" id="fgj-Fd-Ddo"/>
                                            <constraint firstItem="nXu-19-eqU" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" constant="14" id="gna-UR-F9W"/>
                                            <constraint firstItem="7HW-gs-sGa" firstAttribute="leading" secondItem="ob6-FD-rmm" secondAttribute="trailing" constant="8" id="i1T-Bc-2bd"/>
                                            <constraint firstItem="hQO-hA-Rfq" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" constant="10" id="jHe-8R-tbS"/>
                                            <constraint firstItem="26N-jq-tpn" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" id="kUi-YR-R4m"/>
                                            <constraint firstItem="7HW-gs-sGa" firstAttribute="leading" secondItem="UbH-Y0-a2A" secondAttribute="trailing" constant="8" id="lq6-Em-IrD"/>
                                            <constraint firstAttribute="trailing" secondItem="26N-jq-tpn" secondAttribute="trailing" id="m75-E6-kmd"/>
                                            <constraint firstItem="UbH-Y0-a2A" firstAttribute="top" secondItem="m0A-mc-cCg" secondAttribute="bottom" constant="8" id="o8U-Wy-dpr"/>
                                            <constraint firstAttribute="trailing" secondItem="h8e-wc-cbC" secondAttribute="trailing" id="oZF-9l-aXe"/>
                                            <constraint firstItem="vhL-D7-CIM" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" constant="10" id="sFO-II-krv"/>
                                            <constraint firstItem="m0A-mc-cCg" firstAttribute="top" secondItem="ob6-FD-rmm" secondAttribute="bottom" constant="8" id="tAj-UL-kEu"/>
                                            <constraint firstItem="hQO-hA-Rfq" firstAttribute="top" secondItem="sLg-4g-5pY" secondAttribute="top" constant="8" id="u0u-nQ-uF3"/>
                                            <constraint firstItem="7HW-gs-sGa" firstAttribute="top" secondItem="sLg-4g-5pY" secondAttribute="top" constant="33" id="xD4-jG-l1c"/>
                                            <constraint firstItem="m0A-mc-cCg" firstAttribute="leading" secondItem="sLg-4g-5pY" secondAttribute="leading" id="y5h-pI-7qd"/>
                                            <constraint firstAttribute="trailing" secondItem="sI7-Yk-Lxh" secondAttribute="trailing" constant="1" id="ya3-fN-ZFU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLg-4g-5pY" firstAttribute="centerX" secondItem="jkG-tb-RGJ" secondAttribute="centerX" id="2Ly-iY-8BA"/>
                                    <constraint firstItem="sLg-4g-5pY" firstAttribute="top" secondItem="jkG-tb-RGJ" secondAttribute="top" id="4YP-9b-NBU"/>
                                    <constraint firstAttribute="trailing" secondItem="sLg-4g-5pY" secondAttribute="trailing" id="4eo-c5-Iaa"/>
                                    <constraint firstAttribute="bottom" secondItem="sLg-4g-5pY" secondAttribute="bottom" id="Aho-BF-Hdg"/>
                                    <constraint firstItem="sLg-4g-5pY" firstAttribute="centerY" secondItem="jkG-tb-RGJ" secondAttribute="centerY" id="FNm-jC-SD1"/>
                                    <constraint firstItem="sLg-4g-5pY" firstAttribute="leading" secondItem="jkG-tb-RGJ" secondAttribute="leading" id="nol-vQ-rbH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4J-5j-nYJ" firstAttribute="top" secondItem="jkG-tb-RGJ" secondAttribute="bottom" id="0e7-2G-tmD"/>
                            <constraint firstItem="sLg-4g-5pY" firstAttribute="leading" secondItem="FSt-O0-dsc" secondAttribute="leadingMargin" constant="-20" id="N4s-7A-NXu"/>
                            <constraint firstItem="jkG-tb-RGJ" firstAttribute="top" secondItem="wf6-Vw-BWo" secondAttribute="bottom" constant="-64" id="UAT-vk-Q7h"/>
                            <constraint firstItem="sLg-4g-5pY" firstAttribute="top" secondItem="wf6-Vw-BWo" secondAttribute="bottom" id="XKL-LZ-NF9"/>
                            <constraint firstItem="jkG-tb-RGJ" firstAttribute="leading" secondItem="FSt-O0-dsc" secondAttribute="leadingMargin" constant="-20" id="ab4-Hy-8dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkG-tb-RGJ" secondAttribute="trailing" constant="-20" id="cL7-AY-pV8"/>
                            <constraint firstItem="sLg-4g-5pY" firstAttribute="width" secondItem="FSt-O0-dsc" secondAttribute="width" id="h9s-oE-BWl"/>
                            <constraint firstItem="sLg-4g-5pY" firstAttribute="height" secondItem="FSt-O0-dsc" secondAttribute="height" id="zKF-Nm-njj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N4s-7A-NXu"/>
                                <exclude reference="XKL-LZ-NF9"/>
                                <exclude reference="h9s-oE-BWl"/>
                                <exclude reference="zKF-Nm-njj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit your details" id="gJg-hK-bUQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6oE-xL-4IB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="aRN-gn-xTh" id="P6k-tc-34A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bBl-vi-mAg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneAction:" destination="aRN-gn-xTh" id="dfP-3y-ZE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="screenshotScrollView" destination="26N-jq-tpn" id="DAs-xG-arz"/>
                        <outlet property="scrollView" destination="jkG-tb-RGJ" id="FDq-Gz-Ruv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zas-LB-aNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andrew Walker" width="133" height="133"/>
        <image name="Database" width="59" height="58"/>
        <image name="Design" width="59" height="58"/>
        <image name="Project Management" width="59" height="58"/>
        <image name="WWDCScholars Icon" width="155" height="155"/>
        <image name="Website" width="59" height="58"/>
        <image name="gitHubIconSmall" width="44" height="44"/>
        <image name="iOS" width="59" height="58"/>
        <image name="tabBarIconAlumni" width="25" height="25"/>
        <image name="tabBarIconAlumniFilled" width="25" height="25"/>
        <image name="tabBarIconBlog" width="25" height="25"/>
        <image name="tabBarIconBlogFilled" width="25" height="25"/>
        <image name="tabBarIconCredits" width="25" height="25"/>
        <image name="tabBarIconCreditsFilled" width="25" height="25"/>
        <image name="tabBarIconScholars" width="25" height="25"/>
        <image name="tabBarIconScholarsFilled" width="25" height="25"/>
        <image name="watchOS" width="59" height="58"/>
        <image name="youTubeIconSmall" width="62" height="44"/>
    </resources>
</document>
