<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igS-p7-Xma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near me-->
        <scene sceneID="V6e-o3-T5O">
            <objects>
                <viewController id="ttE-Y4-fyC" customClass="NearMeViewController" customModule="Scholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pi-Aq-Cc9"/>
                        <viewControllerLayoutGuide type="bottom" id="bFa-me-2NR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I2-Vx-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-jO-r3K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3i-jO-r3K" firstAttribute="centerX" secondItem="9I2-Vx-ybf" secondAttribute="centerX" id="g9d-W8-e3l"/>
                            <constraint firstItem="bFa-me-2NR" firstAttribute="top" secondItem="n3i-jO-r3K" secondAttribute="bottom" constant="-49" id="hZ3-RD-rwk"/>
                            <constraint firstItem="n3i-jO-r3K" firstAttribute="width" secondItem="9I2-Vx-ybf" secondAttribute="width" id="lq6-EJ-NHz"/>
                            <constraint firstItem="n3i-jO-r3K" firstAttribute="top" secondItem="8Pi-Aq-Cc9" secondAttribute="bottom" id="xdb-uY-dwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Near me" id="eQm-uk-Srq"/>
                    <connections>
                        <outlet property="mapView" destination="n3i-jO-r3K" id="zOM-rK-wPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haw-fx-z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="143.47826086956522"/>
        </scene>
        <!--Near me-->
        <scene sceneID="dMi-kB-P88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igS-p7-Xma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near me" image="tabBarIconNearMe" id="XKj-tq-Xny"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzw-kF-Eju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttE-Y4-fyC" kind="relationship" relationship="rootViewController" id="rxz-Ky-UHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX9-NO-wsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarIconNearMe" width="25" height="25"/>
    </resources>
</document>
