<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVC-pL-rof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="5NZ-Zx-84X">
            <objects>
                <viewController id="pVC-pL-rof" customClass="ProfileViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rt2-xi-TSi"/>
                        <viewControllerLayoutGuide type="bottom" id="xKc-gL-kbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWz-WK-K0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-Su-gEP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-hg-yad">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-t0-tfi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="chS-fo-PWx"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e97-Is-YvX">
                                                <rect key="frame" x="0.0" y="160" width="375" height="132.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-h4-PcV">
                                                        <rect key="frame" x="137.5" y="-50" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-ZP-bET">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="DpM-ZP-bET" firstAttribute="leading" secondItem="LpK-h4-PcV" secondAttribute="leading" id="Xdb-IG-LKg"/>
                                                            <constraint firstAttribute="trailing" secondItem="DpM-ZP-bET" secondAttribute="trailing" id="dFJ-cr-ULf"/>
                                                            <constraint firstAttribute="width" constant="100" id="hla-El-P4s"/>
                                                            <constraint firstAttribute="height" constant="100" id="od8-U8-KHa"/>
                                                            <constraint firstAttribute="bottom" secondItem="DpM-ZP-bET" secondAttribute="bottom" id="pxL-5p-c1z"/>
                                                            <constraint firstItem="DpM-ZP-bET" firstAttribute="top" secondItem="LpK-h4-PcV" secondAttribute="top" id="yYs-gD-Cz7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-WE-aAE">
                                                        <rect key="frame" x="16" y="62" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ay2-xB-Cic"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-A1-kmL">
                                                        <rect key="frame" x="16" y="96" width="343" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="BuA-So-LG4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-Nj-MpX">
                                                        <rect key="frame" x="206.5" y="19" width="35" height="35"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-AS-dke">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="9nf-Wg-ND5"/>
                                                            <constraint firstItem="KTi-AS-dke" firstAttribute="leading" secondItem="nQ5-Nj-MpX" secondAttribute="leading" id="MIP-t8-a3G"/>
                                                            <constraint firstItem="KTi-AS-dke" firstAttribute="top" secondItem="nQ5-Nj-MpX" secondAttribute="top" id="SoJ-MK-77M"/>
                                                            <constraint firstAttribute="trailing" secondItem="KTi-AS-dke" secondAttribute="trailing" id="axS-Cx-Upp"/>
                                                            <constraint firstAttribute="bottom" secondItem="KTi-AS-dke" secondAttribute="bottom" id="bZq-1B-hHT"/>
                                                            <constraint firstAttribute="height" constant="35" id="kDB-yg-xSS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LpK-h4-PcV" firstAttribute="centerX" secondItem="e97-Is-YvX" secondAttribute="centerX" id="0US-F3-3aa"/>
                                                    <constraint firstItem="7yd-WE-aAE" firstAttribute="top" secondItem="LpK-h4-PcV" secondAttribute="bottom" constant="12" id="9xo-N1-Dxi"/>
                                                    <constraint firstAttribute="bottom" secondItem="uIB-A1-kmL" secondAttribute="bottom" constant="16" id="BIS-aN-8YB"/>
                                                    <constraint firstItem="nQ5-Nj-MpX" firstAttribute="top" secondItem="DpM-ZP-bET" secondAttribute="bottom" constant="-31" id="Cfd-9I-0zA"/>
                                                    <constraint firstAttribute="trailing" secondItem="uIB-A1-kmL" secondAttribute="trailing" constant="16" id="Da9-MT-JFh"/>
                                                    <constraint firstItem="7yd-WE-aAE" firstAttribute="leading" secondItem="e97-Is-YvX" secondAttribute="leading" constant="16" id="DzQ-gX-WCJ"/>
                                                    <constraint firstItem="uIB-A1-kmL" firstAttribute="leading" secondItem="e97-Is-YvX" secondAttribute="leading" constant="16" id="GGN-M6-ZA4"/>
                                                    <constraint firstAttribute="trailing" secondItem="7yd-WE-aAE" secondAttribute="trailing" constant="16" id="XPo-3Q-wfW"/>
                                                    <constraint firstItem="LpK-h4-PcV" firstAttribute="top" secondItem="e97-Is-YvX" secondAttribute="top" constant="-50" id="Zdm-ws-no2"/>
                                                    <constraint firstItem="uIB-A1-kmL" firstAttribute="top" secondItem="7yd-WE-aAE" secondAttribute="bottom" constant="4" id="gG7-66-HE5"/>
                                                    <constraint firstItem="nQ5-Nj-MpX" firstAttribute="leading" secondItem="DpM-ZP-bET" secondAttribute="trailing" constant="-31" id="nyJ-Sg-DSz"/>
                                                    <constraint firstAttribute="height" constant="132.5" id="uSr-I4-ePX"/>
                                                    <constraint firstItem="7yd-WE-aAE" firstAttribute="centerX" secondItem="e97-Is-YvX" secondAttribute="centerX" id="wfg-FQ-N6X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-pB-4a0">
                                                <rect key="frame" x="0.0" y="292.5" width="375" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-oO-2X6">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="61"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-ak-Pl3">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="61"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-A3-DW0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-Xm-XQ3">
                                                                                <rect key="frame" x="8" y="10" width="103.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.5" id="9WE-Pv-vyA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-0N-kG6">
                                                                                <rect key="frame" x="8" y="30.5" width="103.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.5" id="slz-pI-5jJ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jTP-Xm-XQ3" firstAttribute="top" secondItem="ogY-A3-DW0" secondAttribute="top" constant="10" id="2Om-r1-Tfw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hBW-0N-kG6" secondAttribute="bottom" constant="10" id="2ag-Ui-jzv"/>
                                                                            <constraint firstItem="jTP-Xm-XQ3" firstAttribute="leading" secondItem="ogY-A3-DW0" secondAttribute="leading" constant="8" id="4EV-SW-Zuh"/>
                                                                            <constraint firstItem="hBW-0N-kG6" firstAttribute="leading" secondItem="ogY-A3-DW0" secondAttribute="leading" constant="8" id="ZmP-hN-1Xj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jTP-Xm-XQ3" secondAttribute="trailing" constant="8" id="jFI-3o-gXD"/>
                                                                            <constraint firstItem="hBW-0N-kG6" firstAttribute="top" secondItem="jTP-Xm-XQ3" secondAttribute="bottom" id="lsr-fS-U0a"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hBW-0N-kG6" secondAttribute="trailing" constant="8" id="nmM-Fp-qC1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-7Z-rpY">
                                                                        <rect key="frame" x="119.5" y="0.0" width="120" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-bw-f25">
                                                                                <rect key="frame" x="8" y="10" width="104" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.5" id="vxS-RL-YFM"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-51-ecl">
                                                                                <rect key="frame" x="8" y="30.5" width="104" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.5" id="0mA-aA-qGi"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="YIw-bw-f25" secondAttribute="trailing" constant="8" id="0Ry-rX-P66"/>
                                                                            <constraint firstItem="YIw-bw-f25" firstAttribute="top" secondItem="6yb-7Z-rpY" secondAttribute="top" constant="10" id="6K8-D0-LgF"/>
                                                                            <constraint firstItem="JOW-51-ecl" firstAttribute="leading" secondItem="6yb-7Z-rpY" secondAttribute="leading" constant="8" id="JeC-cA-BBx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JOW-51-ecl" secondAttribute="bottom" constant="10" id="WZJ-4u-o3e"/>
                                                                            <constraint firstItem="JOW-51-ecl" firstAttribute="top" secondItem="YIw-bw-f25" secondAttribute="bottom" id="aMh-fC-AOx"/>
                                                                            <constraint firstItem="YIw-bw-f25" firstAttribute="leading" secondItem="6yb-7Z-rpY" secondAttribute="leading" constant="8" id="jsd-xw-adV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JOW-51-ecl" secondAttribute="trailing" constant="8" id="vhp-DL-L7T"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-KC-R1f">
                                                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-Lu-En3">
                                                                                <rect key="frame" x="8" y="10" width="103.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.5" id="0OO-cR-Bvd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-cf-Ige">
                                                                                <rect key="frame" x="8" y="30.5" width="103.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.5" id="Stw-lY-Gtx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4Gk-Lu-En3" firstAttribute="leading" secondItem="DD5-KC-R1f" secondAttribute="leading" constant="8" id="K3D-JS-kiR"/>
                                                                            <constraint firstItem="tKb-cf-Ige" firstAttribute="leading" secondItem="DD5-KC-R1f" secondAttribute="leading" constant="8" id="Qyh-Ym-KlI"/>
                                                                            <constraint firstItem="4Gk-Lu-En3" firstAttribute="top" secondItem="DD5-KC-R1f" secondAttribute="top" constant="10" id="VId-WD-U39"/>
                                                                            <constraint firstItem="tKb-cf-Ige" firstAttribute="top" secondItem="4Gk-Lu-En3" secondAttribute="bottom" id="Xn7-3V-Utp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tKb-cf-Ige" secondAttribute="bottom" constant="10" id="ZTg-bh-4ty"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4Gk-Lu-En3" secondAttribute="trailing" constant="8" id="l9Z-oX-0Qp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tKb-cf-Ige" secondAttribute="trailing" constant="8" id="rBM-GF-SJG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Nrg-ak-Pl3" secondAttribute="trailing" id="G33-MQ-wcW"/>
                                                            <constraint firstItem="Nrg-ak-Pl3" firstAttribute="top" secondItem="gi2-oO-2X6" secondAttribute="top" id="QfH-Wa-sFR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nrg-ak-Pl3" secondAttribute="bottom" id="jYK-ls-ln4"/>
                                                            <constraint firstItem="Nrg-ak-Pl3" firstAttribute="leading" secondItem="gi2-oO-2X6" secondAttribute="leading" id="qaQ-Id-H2L"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gi2-oO-2X6" firstAttribute="top" secondItem="oSV-pB-4a0" secondAttribute="top" id="6VZ-1C-u4y"/>
                                                    <constraint firstAttribute="trailing" secondItem="gi2-oO-2X6" secondAttribute="trailing" constant="8" id="Zgd-ER-rfv"/>
                                                    <constraint firstAttribute="bottom" secondItem="gi2-oO-2X6" secondAttribute="bottom" constant="4" id="nSJ-kV-OxB"/>
                                                    <constraint firstItem="gi2-oO-2X6" firstAttribute="leading" secondItem="oSV-pB-4a0" secondAttribute="leading" constant="8" id="tMa-lR-ZIi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seh-Ji-Asg">
                                                <rect key="frame" x="0.0" y="357.5" width="375" height="48.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-9L-aNq">
                                                        <rect key="frame" x="8" y="4" width="359" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-qE-c7u">
                                                                <rect key="frame" x="8" y="10" width="343" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="XLK-BX-pz5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="twQ-qE-c7u" secondAttribute="trailing" constant="8" id="66W-EU-NBB"/>
                                                            <constraint firstItem="twQ-qE-c7u" firstAttribute="top" secondItem="BB6-9L-aNq" secondAttribute="top" constant="10" id="6CI-Tj-L3y"/>
                                                            <constraint firstItem="twQ-qE-c7u" firstAttribute="leading" secondItem="BB6-9L-aNq" secondAttribute="leading" constant="8" id="CnW-BR-3JV"/>
                                                            <constraint firstAttribute="bottom" secondItem="twQ-qE-c7u" secondAttribute="bottom" constant="10" id="Q9G-mr-bqF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BB6-9L-aNq" firstAttribute="top" secondItem="seh-Ji-Asg" secondAttribute="top" constant="4" id="3cP-ai-Ncv"/>
                                                    <constraint firstItem="BB6-9L-aNq" firstAttribute="leading" secondItem="seh-Ji-Asg" secondAttribute="leading" constant="8" id="N9c-r9-aUu"/>
                                                    <constraint firstAttribute="bottom" secondItem="BB6-9L-aNq" secondAttribute="bottom" constant="4" id="TTT-1D-5H0"/>
                                                    <constraint firstAttribute="trailing" secondItem="BB6-9L-aNq" secondAttribute="trailing" constant="8" id="aDf-Kr-3At"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09g-A8-SKj">
                                                <rect key="frame" x="0.0" y="406" width="375" height="67"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-hT-Ban">
                                                        <rect key="frame" x="8" y="4" width="359" height="55"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-MI-2SV">
                                                                <rect key="frame" x="162" y="10" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" placeholder="YES" id="1vk-tn-maH"/>
                                                                    <constraint firstAttribute="height" constant="35" id="qHt-v3-zta"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6Ya-MI-2SV" firstAttribute="top" secondItem="jRX-hT-Ban" secondAttribute="top" constant="10" id="Fg4-AE-Dsf"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ya-MI-2SV" secondAttribute="trailing" constant="8" id="OLq-mg-YCx"/>
                                                            <constraint firstItem="6Ya-MI-2SV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jRX-hT-Ban" secondAttribute="leading" constant="8" id="PoR-eD-csh"/>
                                                            <constraint firstItem="6Ya-MI-2SV" firstAttribute="centerX" secondItem="jRX-hT-Ban" secondAttribute="centerX" id="Y1U-Ap-mSY"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Ya-MI-2SV" secondAttribute="bottom" constant="10" id="uih-TV-5wa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jRX-hT-Ban" firstAttribute="leading" secondItem="09g-A8-SKj" secondAttribute="leading" constant="8" id="JFY-Nd-i6J"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRX-hT-Ban" secondAttribute="trailing" constant="8" id="LyR-cF-9Mu"/>
                                                    <constraint firstItem="jRX-hT-Ban" firstAttribute="top" secondItem="09g-A8-SKj" secondAttribute="top" constant="4" id="Ujs-oO-rvn"/>
                                                    <constraint firstAttribute="bottom" secondItem="jRX-hT-Ban" secondAttribute="bottom" constant="8" id="nLe-uP-5tM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FLf-hg-yad" firstAttribute="top" secondItem="z3d-Su-gEP" secondAttribute="top" id="akP-7z-mFA"/>
                                    <constraint firstAttribute="bottom" secondItem="FLf-hg-yad" secondAttribute="bottom" id="cLb-14-Rvn"/>
                                    <constraint firstAttribute="trailing" secondItem="FLf-hg-yad" secondAttribute="trailing" id="cXY-cz-xRZ"/>
                                    <constraint firstItem="FLf-hg-yad" firstAttribute="leading" secondItem="z3d-Su-gEP" secondAttribute="leading" id="rNs-dj-hdj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pVC-pL-rof" id="1bk-83-xfd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKc-gL-kbu" firstAttribute="top" secondItem="z3d-Su-gEP" secondAttribute="bottom" id="0gu-8b-C5w"/>
                            <constraint firstItem="z3d-Su-gEP" firstAttribute="top" secondItem="Rt2-xi-TSi" secondAttribute="bottom" id="4ek-sj-CId"/>
                            <constraint firstItem="z3d-Su-gEP" firstAttribute="leading" secondItem="nWz-WK-K0C" secondAttribute="leading" id="h35-DO-A5T"/>
                            <constraint firstItem="FLf-hg-yad" firstAttribute="width" secondItem="nWz-WK-K0C" secondAttribute="width" id="mKy-Sy-JP6"/>
                            <constraint firstAttribute="trailing" secondItem="z3d-Su-gEP" secondAttribute="trailing" id="mcb-F3-ino"/>
                            <constraint firstItem="FLf-hg-yad" firstAttribute="height" secondItem="nWz-WK-K0C" secondAttribute="height" priority="750" id="tkt-Lh-EPf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ageContentLabel" destination="hBW-0N-kG6" id="toy-1Y-l3F"/>
                        <outlet property="ageTitleLabel" destination="jTP-Xm-XQ3" id="69o-Nu-aJp"/>
                        <outlet property="batchContentLabel" destination="tKb-cf-Ige" id="sUK-fs-j8I"/>
                        <outlet property="batchTitleLabel" destination="4Gk-Lu-En3" id="7lx-JK-Z0l"/>
                        <outlet property="bioLabel" destination="twQ-qE-c7u" id="viP-1v-VHJ"/>
                        <outlet property="bioLabelHeightConstraint" destination="XLK-BX-pz5" id="AEP-br-Z3a"/>
                        <outlet property="countryContentLabel" destination="JOW-51-ecl" id="xb7-KW-Ezj"/>
                        <outlet property="countryTitleLabel" destination="YIw-bw-f25" id="fGZ-Hj-SiU"/>
                        <outlet property="locationLabel" destination="uIB-A1-kmL" id="Y8R-Et-Ktm"/>
                        <outlet property="mapView" destination="yTt-t0-tfi" id="Vfb-ex-eai"/>
                        <outlet property="nameLabel" destination="7yd-WE-aAE" id="zaB-qa-aDH"/>
                        <outlet property="profilePictureContainerView" destination="LpK-h4-PcV" id="CJb-kr-gyn"/>
                        <outlet property="profilePictureImageView" destination="DpM-ZP-bET" id="R6y-if-oqb"/>
                        <outlet property="socialAccountsStackView" destination="6Ya-MI-2SV" id="JiG-Ts-6Gr"/>
                        <outlet property="teamContainerView" destination="nQ5-Nj-MpX" id="7BX-fE-bHX"/>
                        <outlet property="teamImageView" destination="KTi-AS-dke" id="vot-J6-vRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiU-46-hVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="teamIndicator" width="27" height="27"/>
    </resources>
</document>
