<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="cA7-ln-cpr">
            <objects>
                <viewController storyboardIdentifier="scholarDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Xz8-ge-7L5" customClass="ScholarDetailViewController" customModule="Scholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7c-HC-Kt5"/>
                        <viewControllerLayoutGuide type="bottom" id="KT5-pF-gXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iG8-3r-J4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-aM-UIE">
                                <rect key="frame" x="0.0" y="64" width="600" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-Xy-Aq8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-qt-OoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="btl-Th-UtE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="Xz8-ge-7L5" id="LBg-Xs-DEA"/>
                                                </connections>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-gU-7gO">
                                                <rect key="frame" x="0.0" y="156" width="600" height="1244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scholar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-u3-Xnm">
                                                        <rect key="frame" x="8" y="38" width="584" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="i3T-QJ-8Iv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scholar Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-qU-8MY">
                                                        <rect key="frame" x="8" y="75" width="584" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Jcl-Ts-x1T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-gS-Ao6">
                                                        <rect key="frame" x="8" y="104" width="584" height="1132"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicDetailsTableViewCell" rowHeight="78" id="aJz-DP-fd1" customClass="BasicDetailsTableViewCell" customModule="Scholars" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="584" height="78"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJz-DP-fd1" id="Og7-BS-REb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="78"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-G8-NWW">
                                                                            <rect key="frame" x="0.0" y="4" width="584" height="70"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-vu-RLz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="70"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-7g-D7r">
                                                                                            <rect key="frame" x="82" y="12" width="30" height="45"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-xg-hja">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="21" id="qEI-Vp-1I4"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-Qj-kDY">
                                                                                                    <rect key="frame" x="10" y="24" width="11" height="21"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="21" id="tTM-Zr-7RT"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="ag3-xg-hja" firstAttribute="top" secondItem="DOX-7g-D7r" secondAttribute="top" id="3Dw-uv-VPf"/>
                                                                                                <constraint firstItem="ag3-xg-hja" firstAttribute="leading" secondItem="DOX-7g-D7r" secondAttribute="leading" id="Ade-rP-ZB7"/>
                                                                                                <constraint firstAttribute="width" priority="200" constant="30" id="aO7-kU-D9C"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Mqc-Qj-kDY" secondAttribute="bottom" id="bjG-L5-IKE"/>
                                                                                                <constraint firstItem="Mqc-Qj-kDY" firstAttribute="leading" secondItem="DOX-7g-D7r" secondAttribute="leading" constant="10" id="gMN-i5-lIX"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="ag3-xg-hja" secondAttribute="trailing" id="kPo-ev-GPn"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Mqc-Qj-kDY" secondAttribute="trailing" constant="9" id="lH8-Bx-YoB"/>
                                                                                                <constraint firstAttribute="height" priority="200" constant="45" id="rFy-ih-UCK"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="DOX-7g-D7r" firstAttribute="centerX" secondItem="dd5-vu-RLz" secondAttribute="centerX" id="492-sj-2CX"/>
                                                                                        <constraint firstItem="DOX-7g-D7r" firstAttribute="centerY" secondItem="dd5-vu-RLz" secondAttribute="centerY" id="olg-bK-BXb"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in2-F3-pr9">
                                                                                    <rect key="frame" x="195" y="0.0" width="195" height="70"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-dA-hQT">
                                                                                            <rect key="frame" x="66" y="12" width="62" height="45"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-gM-IFc">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="21" id="3c8-ZE-gkw"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-lp-BkL">
                                                                                                    <rect key="frame" x="10" y="24" width="43" height="21"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="21" id="69n-Lc-IEZ"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="xdU-gM-IFc" secondAttribute="trailing" id="2Mc-c0-gme"/>
                                                                                                <constraint firstItem="xdU-gM-IFc" firstAttribute="top" secondItem="iMA-dA-hQT" secondAttribute="top" id="8xr-FE-vDC"/>
                                                                                                <constraint firstAttribute="height" priority="200" constant="45" id="Ba3-m5-7VI"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Ddp-lp-BkL" secondAttribute="bottom" id="L6h-82-ujk"/>
                                                                                                <constraint firstAttribute="width" priority="200" constant="30" id="QDY-qF-ZsX"/>
                                                                                                <constraint firstItem="xdU-gM-IFc" firstAttribute="leading" secondItem="iMA-dA-hQT" secondAttribute="leading" id="S4t-ZA-9Pj"/>
                                                                                                <constraint firstItem="Ddp-lp-BkL" firstAttribute="leading" secondItem="iMA-dA-hQT" secondAttribute="leading" constant="10" id="ejU-hT-HTB"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Ddp-lp-BkL" secondAttribute="trailing" constant="9" id="mWC-fa-V3A"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="iMA-dA-hQT" firstAttribute="centerY" secondItem="in2-F3-pr9" secondAttribute="centerY" id="cuX-gz-Va7"/>
                                                                                        <constraint firstItem="iMA-dA-hQT" firstAttribute="centerX" secondItem="in2-F3-pr9" secondAttribute="centerX" id="hmb-Yd-Wcb"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-Qq-NES">
                                                                                    <rect key="frame" x="390" y="0.0" width="195" height="70"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-L9-LaH">
                                                                                            <rect key="frame" x="61" y="12" width="71" height="45"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-pu-j0W">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="21" id="aDN-Xf-Xoh"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-Aj-4hm">
                                                                                                    <rect key="frame" x="10" y="24" width="52" height="21"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="21" id="vzJ-cu-lCz"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="XTs-Aj-4hm" firstAttribute="leading" secondItem="PCL-L9-LaH" secondAttribute="leading" constant="10" id="SSH-Wc-4Ud"/>
                                                                                                <constraint firstAttribute="width" priority="200" constant="30" id="WUZ-wV-yuG"/>
                                                                                                <constraint firstItem="Wjw-pu-j0W" firstAttribute="leading" secondItem="PCL-L9-LaH" secondAttribute="leading" id="eEn-iO-xzN"/>
                                                                                                <constraint firstAttribute="height" priority="200" constant="45" id="ezQ-e3-2w2"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="XTs-Aj-4hm" secondAttribute="trailing" constant="9" id="gvQ-4o-Qmb"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Wjw-pu-j0W" secondAttribute="trailing" id="jxm-AP-neb"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="XTs-Aj-4hm" secondAttribute="bottom" id="lDV-eJ-MrR"/>
                                                                                                <constraint firstItem="Wjw-pu-j0W" firstAttribute="top" secondItem="PCL-L9-LaH" secondAttribute="top" id="skH-6j-tXv"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="PCL-L9-LaH" firstAttribute="centerY" secondItem="YSG-Qq-NES" secondAttribute="centerY" id="8SY-1p-xz4"/>
                                                                                        <constraint firstItem="PCL-L9-LaH" firstAttribute="centerX" secondItem="YSG-Qq-NES" secondAttribute="centerX" id="xUV-Ht-0PL"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="YSG-Qq-NES" secondAttribute="trailing" id="6ud-6X-Jlc"/>
                                                                                <constraint firstItem="YSG-Qq-NES" firstAttribute="leading" secondItem="in2-F3-pr9" secondAttribute="trailing" id="BJw-di-KVP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dd5-vu-RLz" secondAttribute="bottom" id="FQI-In-2pi"/>
                                                                                <constraint firstItem="in2-F3-pr9" firstAttribute="leading" secondItem="dd5-vu-RLz" secondAttribute="trailing" id="Gpt-dA-JGz"/>
                                                                                <constraint firstItem="YSG-Qq-NES" firstAttribute="leading" secondItem="in2-F3-pr9" secondAttribute="trailing" id="L5L-GQ-Vyy"/>
                                                                                <constraint firstItem="dd5-vu-RLz" firstAttribute="leading" secondItem="Qer-G8-NWW" secondAttribute="leading" id="Oxl-4v-JhS"/>
                                                                                <constraint firstItem="in2-F3-pr9" firstAttribute="top" secondItem="Qer-G8-NWW" secondAttribute="top" id="Rmj-jJ-GE6"/>
                                                                                <constraint firstAttribute="bottom" secondItem="YSG-Qq-NES" secondAttribute="bottom" id="V2S-Sk-YZS"/>
                                                                                <constraint firstItem="dd5-vu-RLz" firstAttribute="top" secondItem="Qer-G8-NWW" secondAttribute="top" id="mke-Mx-mdx"/>
                                                                                <constraint firstItem="YSG-Qq-NES" firstAttribute="top" secondItem="Qer-G8-NWW" secondAttribute="top" id="or1-P9-ti8"/>
                                                                                <constraint firstItem="in2-F3-pr9" firstAttribute="leading" secondItem="dd5-vu-RLz" secondAttribute="trailing" id="v7U-Js-AUB"/>
                                                                                <constraint firstAttribute="bottom" secondItem="in2-F3-pr9" secondAttribute="bottom" id="wyx-is-Ifc"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="BJw-di-KVP"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Qer-G8-NWW" secondAttribute="bottom" constant="4" id="2WH-ob-A7l"/>
                                                                        <constraint firstItem="Qer-G8-NWW" firstAttribute="top" secondItem="Og7-BS-REb" secondAttribute="top" constant="4" id="FuE-fP-bnn"/>
                                                                        <constraint firstItem="Qer-G8-NWW" firstAttribute="leading" secondItem="Og7-BS-REb" secondAttribute="leading" id="R8P-Xd-bkt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Qer-G8-NWW" secondAttribute="trailing" id="oTM-aa-hsw"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="ageLabel" destination="Mqc-Qj-kDY" id="4Tr-VB-vzA"/>
                                                                    <outlet property="attendedLabel" destination="XTs-Aj-4hm" id="3ul-5L-7Ra"/>
                                                                    <outlet property="countryLabel" destination="Ddp-lp-BkL" id="yim-Xb-qlZ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bioTableViewCell" rowHeight="110" id="nqO-EA-qf1" customClass="BioTableViewCell" customModule="Scholars" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="106" width="584" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqO-EA-qf1" id="8qb-AQ-Hcj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5z-8S-Oz0">
                                                                            <rect key="frame" x="0.0" y="4" width="584" height="102"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-XZ-RHv">
                                                                                    <rect key="frame" x="8" y="8" width="568" height="86"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="s2Q-XZ-RHv" secondAttribute="trailing" constant="8" id="6JI-M2-VVS"/>
                                                                                <constraint firstItem="s2Q-XZ-RHv" firstAttribute="leading" secondItem="i5z-8S-Oz0" secondAttribute="leading" constant="8" id="AOH-ne-3Wk"/>
                                                                                <constraint firstAttribute="bottom" secondItem="s2Q-XZ-RHv" secondAttribute="bottom" constant="8" id="UlX-Ix-Umd"/>
                                                                                <constraint firstItem="s2Q-XZ-RHv" firstAttribute="top" secondItem="i5z-8S-Oz0" secondAttribute="top" constant="8" id="yCC-Zw-D9h"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="i5z-8S-Oz0" firstAttribute="top" secondItem="8qb-AQ-Hcj" secondAttribute="top" constant="4" id="3RP-pP-QhJ"/>
                                                                        <constraint firstItem="i5z-8S-Oz0" firstAttribute="leading" secondItem="8qb-AQ-Hcj" secondAttribute="leading" id="QpH-9q-IP7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i5z-8S-Oz0" secondAttribute="trailing" id="buc-Hq-f1W"/>
                                                                        <constraint firstAttribute="bottom" secondItem="i5z-8S-Oz0" secondAttribute="bottom" constant="4" id="fNq-Ue-MKY"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="contentLabel" destination="s2Q-XZ-RHv" id="vdS-pK-9dH"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="screenshotsTableViewCell" rowHeight="348" id="Ttx-AP-73h" customClass="ScreenshotsTableViewCell" customModule="Scholars" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="216" width="584" height="348"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttx-AP-73h" id="DRE-X7-yHT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="348"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-0V-odl">
                                                                            <rect key="frame" x="0.0" y="4" width="584" height="340"/>
                                                                            <subviews>
                                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-tM-mm1">
                                                                                    <rect key="frame" x="8" y="49" width="568" height="29"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="28" id="rwh-mr-Utv"/>
                                                                                    </constraints>
                                                                                    <segments>
                                                                                        <segment title="Scholarship"/>
                                                                                        <segment title="App Store"/>
                                                                                    </segments>
                                                                                    <connections>
                                                                                        <action selector="segmentedControlChanged:" destination="Ttx-AP-73h" eventType="valueChanged" id="Ff1-7M-54H"/>
                                                                                    </connections>
                                                                                </segmentedControl>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Submissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-ns-lRO">
                                                                                    <rect key="frame" x="8" y="12" width="568" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="c0f-wC-BWR"/>
                                                                                        <constraint firstAttribute="height" constant="21" id="uQW-Xs-aPq"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="c0f-wC-BWR"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </label>
                                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-9z-1rH">
                                                                                    <rect key="frame" x="0.0" y="93" width="584" height="231"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="231" id="frE-3I-8HA"/>
                                                                                    </constraints>
                                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="rDX-it-Id6">
                                                                                        <size key="itemSize" width="130" height="231"/>
                                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                                    </collectionViewFlowLayout>
                                                                                    <cells>
                                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshotsCollectionViewCell" id="a6C-13-w3a" customClass="ScreenshotsCollectionViewCell" customModule="Scholars" customModuleProvider="target">
                                                                                            <rect key="frame" x="8" y="0.0" width="130" height="231"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="231"/>
                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-HH-tt7">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="231"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" secondItem="Esb-HH-tt7" secondAttribute="height" multiplier="9:16" id="1aX-nz-rLv"/>
                                                                                                            <constraint firstAttribute="height" constant="231" id="ubt-SU-jKr"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            </view>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="Esb-HH-tt7" secondAttribute="trailing" id="HAK-lV-AJE"/>
                                                                                                <constraint firstItem="Esb-HH-tt7" firstAttribute="top" secondItem="a6C-13-w3a" secondAttribute="top" id="MGV-1z-ho0"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Esb-HH-tt7" secondAttribute="bottom" id="Sfh-5E-g4n"/>
                                                                                                <constraint firstItem="Esb-HH-tt7" firstAttribute="centerX" secondItem="a6C-13-w3a" secondAttribute="centerX" id="b3q-et-DoM"/>
                                                                                                <constraint firstItem="Esb-HH-tt7" firstAttribute="leading" secondItem="a6C-13-w3a" secondAttribute="leading" id="bgS-5M-8Nn"/>
                                                                                                <constraint firstItem="Esb-HH-tt7" firstAttribute="centerY" secondItem="a6C-13-w3a" secondAttribute="centerY" id="cxT-Di-ojT"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Esb-HH-tt7" secondAttribute="bottom" id="lgM-qQ-42m"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Esb-HH-tt7" secondAttribute="trailing" id="rtm-pd-b7N"/>
                                                                                            </constraints>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="HAK-lV-AJE"/>
                                                                                                    <exclude reference="MGV-1z-ho0"/>
                                                                                                    <exclude reference="Sfh-5E-g4n"/>
                                                                                                    <exclude reference="bgS-5M-8Nn"/>
                                                                                                    <exclude reference="lgM-qQ-42m"/>
                                                                                                    <exclude reference="rtm-pd-b7N"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                            <connections>
                                                                                                <outlet property="imageView" destination="Esb-HH-tt7" id="zXh-0c-qqi"/>
                                                                                            </connections>
                                                                                        </collectionViewCell>
                                                                                    </cells>
                                                                                </collectionView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="V2E-9z-1rH" firstAttribute="top" secondItem="Tmo-tM-mm1" secondAttribute="bottom" constant="16" id="4Yl-3W-3Kn"/>
                                                                                <constraint firstItem="Tmo-tM-mm1" firstAttribute="top" secondItem="Le6-ns-lRO" secondAttribute="bottom" constant="16" id="5Fi-CZ-MED"/>
                                                                                <constraint firstItem="V2E-9z-1rH" firstAttribute="leading" secondItem="ysQ-0V-odl" secondAttribute="leading" id="8ox-IF-U4B"/>
                                                                                <constraint firstAttribute="bottom" secondItem="V2E-9z-1rH" secondAttribute="bottom" constant="16" id="QLM-eF-BMS"/>
                                                                                <constraint firstItem="Le6-ns-lRO" firstAttribute="leading" secondItem="ysQ-0V-odl" secondAttribute="leading" constant="8" id="Uia-EU-BSl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="V2E-9z-1rH" secondAttribute="trailing" id="etf-YG-pjM"/>
                                                                                <constraint firstItem="V2E-9z-1rH" firstAttribute="top" secondItem="Le6-ns-lRO" secondAttribute="bottom" constant="60" id="fHM-J4-DDb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Tmo-tM-mm1" secondAttribute="trailing" constant="8" id="hTc-uc-Iyy"/>
                                                                                <constraint firstItem="Le6-ns-lRO" firstAttribute="top" secondItem="ysQ-0V-odl" secondAttribute="top" constant="12" id="i6g-cp-DW6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Le6-ns-lRO" secondAttribute="trailing" constant="8" id="qfQ-K7-vBW"/>
                                                                                <constraint firstItem="Tmo-tM-mm1" firstAttribute="leading" secondItem="ysQ-0V-odl" secondAttribute="leading" constant="8" id="ux6-qN-2RR"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="4Yl-3W-3Kn"/>
                                                                                    <exclude reference="QLM-eF-BMS"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ysQ-0V-odl" firstAttribute="top" secondItem="DRE-X7-yHT" secondAttribute="top" constant="4" id="0uL-gV-pvf"/>
                                                                        <constraint firstItem="ysQ-0V-odl" firstAttribute="leading" secondItem="DRE-X7-yHT" secondAttribute="leading" id="AxQ-8z-uUt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ysQ-0V-odl" secondAttribute="trailing" id="jcV-hi-Exl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ysQ-0V-odl" secondAttribute="bottom" constant="4" id="t7i-9p-Ugr"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="collectionView" destination="V2E-9z-1rH" id="Net-9a-qJ9"/>
                                                                    <outlet property="collectionViewTopConstraint" destination="fHM-J4-DDb" id="8nG-sf-QPN"/>
                                                                    <outlet property="segmentedControl" destination="Tmo-tM-mm1" id="Grz-1C-gCM"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialButtonsTableViewCell" rowHeight="54" id="Oxg-AJ-Ing" customClass="SocialButtonsTableViewCell" customModule="Scholars" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="564" width="584" height="54"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxg-AJ-Ing" id="Zi0-3G-mo6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="54"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-Ef-luq">
                                                                            <rect key="frame" x="0.0" y="4" width="584" height="46"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-wL-gAf">
                                                                                    <rect key="frame" x="163" y="8" width="258" height="30"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8An-fU-P6K">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="6xb-6z-mKA"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="bbZ-2S-m1a"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="twitterIconSmall"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-n6-43a">
                                                                                            <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="6MS-hN-Oqe"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="Y9H-Vz-2IG"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="linkedinIconSmall"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-7l-GY8">
                                                                                            <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="P36-tP-JgR"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="UzY-dp-sCM"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="mailIconSmall"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-Vw-vxa">
                                                                                            <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="C1c-0R-RJ1"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="kwx-sc-NjK"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="facebookIconSmall"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-Hk-MVi">
                                                                                            <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="BNv-nK-x8r"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="PD4-Ur-ubn"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="gitHubIconSmall"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asY-4S-Ndb">
                                                                                            <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="L9L-uP-qDA"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="Rob-OB-adC"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="websiteIconSmall"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-d1-mlY">
                                                                                            <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="Vqb-0s-pO6"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="hj3-k7-S5l"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="appstoreIconSmall"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="KDU-7l-GY8" firstAttribute="top" secondItem="jyK-wL-gAf" secondAttribute="top" id="2ol-ds-Vgd"/>
                                                                                        <constraint firstItem="8sn-n6-43a" firstAttribute="top" secondItem="jyK-wL-gAf" secondAttribute="top" id="7FT-8b-U4V"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="KDU-7l-GY8" secondAttribute="trailing" id="8EO-ve-gMx"/>
                                                                                        <constraint firstItem="8An-fU-P6K" firstAttribute="leading" secondItem="jyK-wL-gAf" secondAttribute="leading" id="95w-5w-9ap"/>
                                                                                        <constraint firstItem="KDU-7l-GY8" firstAttribute="leading" secondItem="8sn-n6-43a" secondAttribute="trailing" id="AyR-Mp-S7s"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="KDU-7l-GY8" secondAttribute="bottom" id="JzM-r9-hX6"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="8An-fU-P6K" secondAttribute="bottom" id="Qfx-0L-0dm"/>
                                                                                        <constraint firstItem="8sn-n6-43a" firstAttribute="leading" secondItem="8An-fU-P6K" secondAttribute="trailing" id="fhS-91-0Wm"/>
                                                                                        <constraint firstItem="8sn-n6-43a" firstAttribute="leading" secondItem="8An-fU-P6K" secondAttribute="trailing" id="heL-1E-ADf"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="8sn-n6-43a" secondAttribute="trailing" id="igm-TH-Sh1"/>
                                                                                        <constraint firstItem="8An-fU-P6K" firstAttribute="top" secondItem="jyK-wL-gAf" secondAttribute="top" id="n0f-rz-jra"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="8sn-n6-43a" secondAttribute="bottom" id="rfO-Yz-12k"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="95w-5w-9ap"/>
                                                                                            <exclude reference="Qfx-0L-0dm"/>
                                                                                            <exclude reference="n0f-rz-jra"/>
                                                                                            <exclude reference="7FT-8b-U4V"/>
                                                                                            <exclude reference="fhS-91-0Wm"/>
                                                                                            <exclude reference="heL-1E-ADf"/>
                                                                                            <exclude reference="igm-TH-Sh1"/>
                                                                                            <exclude reference="rfO-Yz-12k"/>
                                                                                            <exclude reference="2ol-ds-Vgd"/>
                                                                                            <exclude reference="8EO-ve-gMx"/>
                                                                                            <exclude reference="AyR-Mp-S7s"/>
                                                                                            <exclude reference="JzM-r9-hX6"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="jyK-wL-gAf" firstAttribute="top" secondItem="YjV-Ef-luq" secondAttribute="top" constant="8" id="0NM-Qb-Fab"/>
                                                                                <constraint firstAttribute="bottom" secondItem="jyK-wL-gAf" secondAttribute="bottom" constant="8" id="jFt-g7-6Yt"/>
                                                                                <constraint firstItem="jyK-wL-gAf" firstAttribute="centerX" secondItem="YjV-Ef-luq" secondAttribute="centerX" id="jer-5d-PNu"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="YjV-Ef-luq" secondAttribute="bottom" constant="4" id="4fz-OZ-Pr0"/>
                                                                        <constraint firstItem="YjV-Ef-luq" firstAttribute="top" secondItem="Zi0-3G-mo6" secondAttribute="top" constant="4" id="XpI-vr-BDl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YjV-Ef-luq" secondAttribute="trailing" id="YY9-C1-o4v"/>
                                                                        <constraint firstItem="YjV-Ef-luq" firstAttribute="leading" secondItem="Zi0-3G-mo6" secondAttribute="leading" id="vL4-oh-Wkb"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="appStoreImageView" destination="9DC-d1-mlY" id="b26-uu-5BV"/>
                                                                    <outlet property="emailImageView" destination="KDU-7l-GY8" id="REB-YL-k3C"/>
                                                                    <outlet property="facebookImageView" destination="PmX-Vw-vxa" id="Kh0-Gd-pO3"/>
                                                                    <outlet property="githubImageView" destination="Qp0-Hk-MVi" id="3f1-vy-IhB"/>
                                                                    <outlet property="iconsView" destination="YjV-Ef-luq" id="U0p-po-R3V"/>
                                                                    <outlet property="linkedInImageView" destination="8sn-n6-43a" id="RpM-j6-Tn6"/>
                                                                    <outlet property="twitterImageView" destination="8An-fU-P6K" id="5hB-l1-bIH"/>
                                                                    <outlet property="websiteImageView" destination="asY-4S-Ndb" id="QHP-g3-aPE"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Xz8-ge-7L5" id="Hks-1a-ov5"/>
                                                            <outlet property="delegate" destination="Xz8-ge-7L5" id="4T1-Oj-uQ5"/>
                                                        </connections>
                                                    </tableView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwdcScholarsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-2g-1bu">
                                                        <rect key="frame" x="562" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0qt-ZT-KAe"/>
                                                            <constraint firstAttribute="height" constant="30" id="fsU-di-oov"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oD5-u3-Xnm" secondAttribute="trailing" constant="8" id="2kS-QC-vTO"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKq-2g-1bu" secondAttribute="trailing" constant="8" id="4UM-1w-suL"/>
                                                    <constraint firstItem="lMc-qU-8MY" firstAttribute="top" secondItem="oD5-u3-Xnm" secondAttribute="bottom" constant="3" id="5eK-9N-AvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMc-qU-8MY" secondAttribute="trailing" constant="8" id="5oF-3Y-Z7s"/>
                                                    <constraint firstItem="M4r-gS-Ao6" firstAttribute="top" secondItem="lMc-qU-8MY" secondAttribute="bottom" constant="8" id="DKD-8O-oK2"/>
                                                    <constraint firstItem="M4r-gS-Ao6" firstAttribute="leading" secondItem="wc2-gU-7gO" secondAttribute="leading" constant="8" id="OE5-jk-8QD"/>
                                                    <constraint firstItem="oD5-u3-Xnm" firstAttribute="leading" secondItem="wc2-gU-7gO" secondAttribute="leading" constant="8" id="P5g-63-lTE"/>
                                                    <constraint firstItem="oD5-u3-Xnm" firstAttribute="top" secondItem="NKq-2g-1bu" secondAttribute="bottom" id="Wuu-r6-I1l"/>
                                                    <constraint firstItem="lMc-qU-8MY" firstAttribute="leading" secondItem="wc2-gU-7gO" secondAttribute="leading" constant="8" id="Ynl-KO-X4s"/>
                                                    <constraint firstAttribute="bottom" secondItem="M4r-gS-Ao6" secondAttribute="bottom" constant="8" id="idh-5T-nxL"/>
                                                    <constraint firstAttribute="trailing" secondItem="M4r-gS-Ao6" secondAttribute="trailing" constant="8" id="old-fe-wGj"/>
                                                    <constraint firstItem="NKq-2g-1bu" firstAttribute="top" secondItem="wc2-gU-7gO" secondAttribute="top" constant="8" id="wTK-dv-HOQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23l-q1-tgf">
                                                <rect key="frame" x="250" y="91" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-al-NLf">
                                                        <rect key="frame" x="3" y="3" width="94" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="BLp-W5-ILd"/>
                                                            <constraint firstAttribute="height" constant="94" id="C5w-eG-naA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nKC-al-NLf" firstAttribute="centerX" secondItem="23l-q1-tgf" secondAttribute="centerX" id="Egm-gn-blr"/>
                                                    <constraint firstItem="nKC-al-NLf" firstAttribute="centerY" secondItem="23l-q1-tgf" secondAttribute="centerY" id="Hhd-8y-xNX"/>
                                                    <constraint firstAttribute="height" constant="100" id="Kih-TD-WRA"/>
                                                    <constraint firstAttribute="width" constant="100" id="hhH-qT-Obu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXa-qt-OoJ" firstAttribute="leading" secondItem="pIy-Xy-Aq8" secondAttribute="leading" id="1C1-ET-qxe"/>
                                            <constraint firstAttribute="bottom" secondItem="wc2-gU-7gO" secondAttribute="bottom" id="JKW-56-BJ0"/>
                                            <constraint firstItem="23l-q1-tgf" firstAttribute="centerX" secondItem="pIy-Xy-Aq8" secondAttribute="centerX" id="Qzv-Bq-DCr"/>
                                            <constraint firstItem="wc2-gU-7gO" firstAttribute="top" secondItem="eXa-qt-OoJ" secondAttribute="bottom" id="ZkZ-Xs-KlZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wc2-gU-7gO" secondAttribute="trailing" id="fES-tt-v9A"/>
                                            <constraint firstItem="wc2-gU-7gO" firstAttribute="leading" secondItem="pIy-Xy-Aq8" secondAttribute="leading" id="kRL-ge-c0b"/>
                                            <constraint firstItem="eXa-qt-OoJ" firstAttribute="top" secondItem="pIy-Xy-Aq8" secondAttribute="top" id="kie-OX-tWZ"/>
                                            <constraint firstItem="wc2-gU-7gO" firstAttribute="top" secondItem="23l-q1-tgf" secondAttribute="bottom" constant="-35" id="pz3-C5-mye"/>
                                            <constraint firstAttribute="trailing" secondItem="eXa-qt-OoJ" secondAttribute="trailing" id="ySa-32-1ai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pIy-Xy-Aq8" secondAttribute="trailing" id="0jv-VF-ur7"/>
                                    <constraint firstItem="pIy-Xy-Aq8" firstAttribute="top" secondItem="b3f-aM-UIE" secondAttribute="top" id="13g-4n-nmi"/>
                                    <constraint firstAttribute="trailing" secondItem="pIy-Xy-Aq8" secondAttribute="trailing" id="3U8-AJ-ihX"/>
                                    <constraint firstItem="pIy-Xy-Aq8" firstAttribute="leading" secondItem="b3f-aM-UIE" secondAttribute="leading" id="3Wd-Ip-Ub4"/>
                                    <constraint firstItem="pIy-Xy-Aq8" firstAttribute="top" secondItem="b3f-aM-UIE" secondAttribute="top" id="4Oi-G9-Vlh"/>
                                    <constraint firstAttribute="trailing" secondItem="pIy-Xy-Aq8" secondAttribute="trailing" id="Gx0-i9-B1v"/>
                                    <constraint firstAttribute="bottom" secondItem="pIy-Xy-Aq8" secondAttribute="bottom" id="Hlq-Ln-oZF"/>
                                    <constraint firstAttribute="bottom" secondItem="pIy-Xy-Aq8" secondAttribute="bottom" id="Uv1-ZB-fLA"/>
                                    <constraint firstItem="pIy-Xy-Aq8" firstAttribute="leading" secondItem="b3f-aM-UIE" secondAttribute="leading" id="h6f-MP-ZCp"/>
                                    <constraint firstItem="pIy-Xy-Aq8" firstAttribute="top" secondItem="b3f-aM-UIE" secondAttribute="top" id="hNA-aX-ec1"/>
                                    <constraint firstItem="pIy-Xy-Aq8" firstAttribute="leading" secondItem="b3f-aM-UIE" secondAttribute="leading" id="mB7-xP-7VV"/>
                                    <constraint firstAttribute="bottom" secondItem="pIy-Xy-Aq8" secondAttribute="bottom" id="uk6-YN-KNN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0jv-VF-ur7"/>
                                        <exclude reference="13g-4n-nmi"/>
                                        <exclude reference="Gx0-i9-B1v"/>
                                        <exclude reference="Hlq-Ln-oZF"/>
                                        <exclude reference="h6f-MP-ZCp"/>
                                        <exclude reference="hNA-aX-ec1"/>
                                        <exclude reference="mB7-xP-7VV"/>
                                        <exclude reference="uk6-YN-KNN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Xz8-ge-7L5" id="qJV-yo-7hB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b3f-aM-UIE" firstAttribute="leading" secondItem="iG8-3r-J4v" secondAttribute="leading" id="0B2-7f-3hf"/>
                            <constraint firstItem="pIy-Xy-Aq8" firstAttribute="height" secondItem="iG8-3r-J4v" secondAttribute="height" priority="250" constant="-113" id="Bf9-Rg-xmZ"/>
                            <constraint firstItem="KT5-pF-gXD" firstAttribute="top" secondItem="b3f-aM-UIE" secondAttribute="bottom" id="DAK-gn-ITX"/>
                            <constraint firstItem="pIy-Xy-Aq8" firstAttribute="height" secondItem="iG8-3r-J4v" secondAttribute="height" constant="200" id="KXd-kW-aP0"/>
                            <constraint firstItem="KT5-pF-gXD" firstAttribute="top" secondItem="b3f-aM-UIE" secondAttribute="bottom" id="Kj6-qO-JfF"/>
                            <constraint firstItem="b3f-aM-UIE" firstAttribute="leading" secondItem="iG8-3r-J4v" secondAttribute="leading" id="Prv-ek-89r"/>
                            <constraint firstItem="b3f-aM-UIE" firstAttribute="top" secondItem="I7c-HC-Kt5" secondAttribute="bottom" id="Tqk-Ju-3Qv"/>
                            <constraint firstItem="pIy-Xy-Aq8" firstAttribute="width" secondItem="iG8-3r-J4v" secondAttribute="width" id="a42-qT-bLJ"/>
                            <constraint firstItem="pIy-Xy-Aq8" firstAttribute="height" secondItem="iG8-3r-J4v" secondAttribute="height" priority="250" constant="-113" id="amg-WZ-rrc"/>
                            <constraint firstItem="b3f-aM-UIE" firstAttribute="top" secondItem="I7c-HC-Kt5" secondAttribute="bottom" id="ccN-Db-XnP"/>
                            <constraint firstAttribute="trailing" secondItem="b3f-aM-UIE" secondAttribute="trailing" id="dd7-43-2co"/>
                            <constraint firstItem="pIy-Xy-Aq8" firstAttribute="width" secondItem="iG8-3r-J4v" secondAttribute="width" id="e5p-kx-Tl0"/>
                            <constraint firstItem="b3f-aM-UIE" firstAttribute="top" secondItem="I7c-HC-Kt5" secondAttribute="bottom" id="fLM-44-RyY"/>
                            <constraint firstAttribute="trailing" secondItem="b3f-aM-UIE" secondAttribute="trailing" id="mX4-0e-BQ4"/>
                            <constraint firstItem="pIy-Xy-Aq8" firstAttribute="width" secondItem="iG8-3r-J4v" secondAttribute="width" id="sgY-t8-9MY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0B2-7f-3hf"/>
                                <exclude reference="Tqk-Ju-3Qv"/>
                                <exclude reference="dd7-43-2co"/>
                                <exclude reference="fLM-44-RyY"/>
                                <exclude reference="Bf9-Rg-xmZ"/>
                                <exclude reference="a42-qT-bLJ"/>
                                <exclude reference="amg-WZ-rrc"/>
                                <exclude reference="sgY-t8-9MY"/>
                                <exclude reference="DAK-gn-ITX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="cYp-c1-TQz">
                        <rightBarButtonItems>
                            <barButtonItem tag="101" systemItem="edit" id="NNG-dc-os4">
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="Xz8-ge-7L5" id="6rj-ZF-usG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="favouriteUnfilled" id="mAx-4v-WgU">
                                <color key="tintColor" red="1" green="0.75294117647058822" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="Xz8-ge-7L5" id="GDV-88-88c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="contentSizeConstraint" destination="KXd-kW-aP0" id="IKx-4l-JwF"/>
                        <outlet property="detailsTableView" destination="M4r-gS-Ao6" id="X20-92-Qc8"/>
                        <outlet property="editProfileButton" destination="NNG-dc-os4" id="e1T-aE-WI4"/>
                        <outlet property="favoritesButton" destination="mAx-4v-WgU" id="p4K-Gb-vzc"/>
                        <outlet property="locationLabel" destination="lMc-qU-8MY" id="gxy-Bh-4jT"/>
                        <outlet property="mapView" destination="eXa-qt-OoJ" id="qMr-V5-PuZ"/>
                        <outlet property="nameLabel" destination="oD5-u3-Xnm" id="AmK-YS-wKO"/>
                        <outlet property="profileImageView" destination="nKC-al-NLf" id="iqy-NA-Ns8"/>
                        <outlet property="profileImageViewBackground" destination="23l-q1-tgf" id="Rso-BZ-PLp"/>
                        <outlet property="teamIconImageView" destination="NKq-2g-1bu" id="Poi-RY-DeA"/>
                        <segue destination="BCx-rB-bFp" kind="presentation" identifier="editProfile" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="O9p-ND-h8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM3-f4-OGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-1696"/>
        </scene>
        <!--EditDetailsNC-->
        <scene sceneID="STg-0N-fsv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditDetailsNC" storyboardName="Main" referencedIdentifier="EditDetailsNC" id="BCx-rB-bFp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2N-iX-kjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-2256"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstoreIconSmall" width="27" height="27"/>
        <image name="facebookIconSmall" width="27" height="27"/>
        <image name="favouriteUnfilled" width="22" height="21"/>
        <image name="gitHubIconSmall" width="27" height="27"/>
        <image name="linkedinIconSmall" width="27" height="27"/>
        <image name="mailIconSmall" width="27" height="27"/>
        <image name="twitterIconSmall" width="27" height="27"/>
        <image name="websiteIconSmall" width="27" height="27"/>
        <image name="wwdcScholarsIcon" width="83" height="83"/>
    </resources>
</document>
