###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.wwdcscholars.WWDC-Scholars-2015" # The bundle identifier of your app
username "matthijsappzz@xs4all.nl" # your Apple ID user
