<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wIZ-DC-Vqm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scholars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScholarsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3k-PW-oYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-630"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="gLD-ie-YKb">
            <objects>
                <viewController id="qiP-lR-jI2" customClass="BlogViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emh-Oi-Mqj"/>
                        <viewControllerLayoutGuide type="bottom" id="50g-W2-a5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNo-6z-XYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaZ-zn-ixZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHL-1y-cIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="76"/>
        </scene>
        <!--Alumni View Controller-->
        <scene sceneID="bAZ-9K-5ed">
            <objects>
                <viewController id="nbF-qz-3hW" customClass="AlumniViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UL-IK-bnb"/>
                        <viewControllerLayoutGuide type="bottom" id="zeS-OX-a7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGP-Vn-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sua-Tg-f6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-kb-XF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="790"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Ucg-To-7oc">
            <objects>
                <viewController id="00G-Zd-ZWK" customClass="CreditsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buy-2P-zQv"/>
                        <viewControllerLayoutGuide type="bottom" id="YLy-zA-eGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTT-xf-zDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ER4-QY-MEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njt-9R-oCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1487"/>
        </scene>
        <!--Scholars Tab Bar View Controller-->
        <scene sceneID="52Z-xz-vgA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wIZ-DC-Vqm" customClass="ScholarsTabBarViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89r-IU-lIg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RjV-CS-n2w" kind="relationship" relationship="viewControllers" id="iKX-ue-aqQ"/>
                        <segue destination="EFS-Va-uZI" kind="relationship" relationship="viewControllers" id="ZjR-3p-DQU"/>
                        <segue destination="AqM-9s-UAC" kind="relationship" relationship="viewControllers" id="nE5-jA-7rA"/>
                        <segue destination="Owr-WO-kOn" kind="relationship" relationship="viewControllers" id="ee4-To-k9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-Oy-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Scholars-->
        <scene sceneID="SjI-7H-bJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjV-CS-n2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scholars" image="tabBarIconScholars" selectedImage="tabBarIconScholarsFilled" id="2i0-9Z-xy7"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzw-F1-bDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNc-io-EzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5b-nX-yIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-630"/>
        </scene>
        <!--Blog-->
        <scene sceneID="JAo-20-fbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFS-Va-uZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="tabBarIconBlog" selectedImage="tabBarIconBlogFilled" id="ZeD-wz-Pqm"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfH-Pc-lts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiP-lR-jI2" kind="relationship" relationship="rootViewController" id="OzK-XS-Eh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKW-lP-s4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="76"/>
        </scene>
        <!--Alumni-->
        <scene sceneID="rjb-JE-T2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqM-9s-UAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alumni" image="tabBarIconAlumni" selectedImage="tabBarIconAlumniFilled" id="N0X-nF-0aJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQr-4h-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbF-qz-3hW" kind="relationship" relationship="rootViewController" id="cbc-28-mf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-pC-e3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="790"/>
        </scene>
        <!--Credits-->
        <scene sceneID="v0N-Tn-fFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Owr-WO-kOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="tabBarIconCredits" selectedImage="tabBarIconCreditsFilled" id="EVr-Cp-QV0"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAM-uF-wae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.2274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00G-Zd-ZWK" kind="relationship" relationship="rootViewController" id="2xQ-P5-2RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-1U-88S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarIconAlumni" width="25" height="25"/>
        <image name="tabBarIconAlumniFilled" width="25" height="25"/>
        <image name="tabBarIconBlog" width="25" height="25"/>
        <image name="tabBarIconBlogFilled" width="25" height="25"/>
        <image name="tabBarIconCredits" width="25" height="25"/>
        <image name="tabBarIconCreditsFilled" width="25" height="25"/>
        <image name="tabBarIconScholars" width="25" height="25"/>
        <image name="tabBarIconScholarsFilled" width="25" height="25"/>
    </resources>
</document>
