<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZEx-wy-69S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="l08-8n-IGm">
            <objects>
                <controller spacing="3" id="ZEx-wy-69S" customClass="InterfaceController" customModule="WWDCScholars_watchOS_App_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="OG5-PG-CFx">
                            <items>
                                <label width="1" alignment="left" text="Total number of scholars" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="IrA-ti-WjU">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label width="1" alignment="left" text="0 out of 350" textAlignment="center" id="aKF-ld-uQE">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="vNR-IH-zOw">
                            <items>
                                <label width="1" alignment="left" text="Male/Female" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="5ql-yj-BjQ">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label width="1" alignment="left" text="placeholder" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="0Q4-7Z-maT">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" spacing="0.0" id="aEO-go-Ifi">
                            <items>
                                <label width="1" alignment="left" text="Most common city" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="3mQ-GR-Bkd">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label width="1" alignment="left" text="New York" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="Zm8-Lm-LKx">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="KUo-Ji-DVa">
                            <items>
                                <label width="1" alignment="left" text="Average age" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="S6I-xE-7Rm">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label width="1" alignment="left" text="0" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="kfa-GR-a4o">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Y3r-yY-WTm">
                            <items>
                                <label width="1" alignment="left" text="Age of youngest scholar" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="Mri-Cn-BDf">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label width="1" alignment="left" text="0" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="tPb-HJ-KeR">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="7ry-G0-sci">
                            <items>
                                <label width="1" alignment="left" text="Age of oldest scholar" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="TC4-0K-rD0">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label width="1" alignment="left" text="0" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="6BZ-gt-XNf">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="uNo-Ji-9WG">
                        <items>
                            <menuItem title="Reload" icon="repeat" id="Ufb-9E-Pbr">
                                <connections>
                                    <action selector="reload" destination="ZEx-wy-69S" id="WuR-2U-5qf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="averageAge" destination="kfa-GR-a4o" id="spF-J7-GRp"/>
                        <outlet property="maleFemaleRatio" destination="0Q4-7Z-maT" id="h8k-SI-nNG"/>
                        <outlet property="mostCommonCity" destination="Zm8-Lm-LKx" id="Msh-MC-ePS"/>
                        <outlet property="oldestScholarAge" destination="6BZ-gt-XNf" id="f8V-e5-DDk"/>
                        <outlet property="scholarAmount" destination="aKF-ld-uQE" id="LWi-vE-g5R"/>
                        <outlet property="youngestScholarAge" destination="tPb-HJ-KeR" id="b11-BI-ine"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="740" y="274"/>
        </scene>
    </scenes>
</document>
